File: sample/fortran/p3m/f_main.F90

!-----------------------------------------------------------------------
!////////////////          S U B R O U T I N E          ////////////////
!//////////////// < C A L C _ E N E R G Y _ E R R O R > ////////////////
!-----------------------------------------------------------------------
subroutine calc_energy_error(fdps_ctrl,psys_num,relerr)
   use fdps_module
   use user_defined_types
   implicit none
   type(fdps_controller), intent(in) :: fdps_ctrl
   integer(c_int), intent(in) :: psys_num
   real(c_double), intent(inout) :: relerr
   !* Local parameters
   real(c_double), parameter :: e0=-1.7475645946332
   ! where e0 is the analytical solution for \sum q_{i}*\phi_{i}
   ! obtained by the PM^{3} method (computed by K.Nitadori).
   !* Local variables
   integer(c_int) :: i,nptcl_loc
   real(c_double) :: ebuf,esum
   type(nbody_fp), dimension(:), pointer :: ptcl

   !* Get the pointer to FP
   nptcl_loc = fdps_ctrl%get_nptcl_loc(psys_num)
   call fdps_ctrl%get_psys_fptr(psys_num,ptcl)

   !* Compute total energy
   ebuf=0.0d0; esum=0.0d0
   do i=1,nptcl_loc
      ebuf = ebuf + ptcl(i)%m * ptcl(i)%pot
   end do
   call fdps_ctrl%get_sum(ebuf,esum)
   
   !* Release the pointer
   nullify(ptcl)

   relerr = dabs((esum-e0)/e0)
   
end subroutine calc_energy_error

File: sample/c/p3m/c_main.c
void calc_energy_error(int psys_num, double *relerr) {
   const double e0=-1.7475645946332e0;
   // where e0 is the analytical solution for \sum q_{i}*\phi_{i}
   // obtained by the PM^{3} method (computed by K.Nitadori).
   int i, nptcl_loc = fdps_get_nptcl_loc(psys_num);
   FP_nbody *ptcl = (FP_nbody *) fdps_get_psys_cptr(psys_num);
   double ebuf=0.0;
   for (i = 0; i < nptcl_loc; i++) 
      ebuf += ptcl[i].mass * ptcl[i].pot;
   double esum = fdps_get_sum_f64(ebuf);
   *relerr = fabs((esum-e0)/e0);
}
