File: sample/fortran/p3m/f_main.F90

!-----------------------------------------------------------------------
!///////////////           S U B R O U T I N E           ///////////////
!/////////////// < S E T U P _ N A C L _ C R Y S T A L > ///////////////
!-----------------------------------------------------------------------
subroutine setup_NaCl_crystal(fdps_ctrl,psys_num,dinfo_num,params)
#ifdef PARTICLE_SIMULATOR_MPI_PARALLEL
   use mpi
#endif
   use fdps_module
   use user_defined_types
   implicit none
   type(fdps_controller), intent(in) :: fdps_ctrl
   integer(c_int), intent(in) :: psys_num,dinfo_num
   type(crystal_parameters), intent(in) :: params
   !* Local variables
   integer(c_int) :: i,j,k,ii,irank,ierr
   integer(c_int) :: nprocs,myrank,id
   integer(c_int) :: nptcl,nptcl_loc,nptcl_rem;
   integer(c_int) :: i_start,i_end
   integer(c_int) :: size_of_mesh
   integer(c_int), dimension(:), allocatable :: nptcl_list,sendbuf
   real(c_double) :: cutoff_radius
   real(c_double) :: xmin,xmax,ymin,ymax,zmin,zmax
   real(c_double) :: m,x,y,z
   type(nbody_fp), dimension(:), pointer :: ptcl
   type(fdps_f64vec) :: pos_ll,pos_ul
   !-(IO)
   character(len=64) :: fname

   !* Get # of MPI processes and Rank number
   nprocs = fdps_ctrl%get_num_procs()
   myrank = fdps_ctrl%get_rank()

   !* Define the parameters
   nptcl = params%nptcl_per_side &
         * params%nptcl_per_side &
         * params%nptcl_per_side
   if (mod(params%nptcl_per_side,2) /= 0) then
      if (myrank == 0) then
         write(*,100)params%nptcl_per_side
         100 format("numPtcl_per_side is an invalid value: ",i6)
      end if
      flush(6)
      call fdps_ctrl%ps_finalize()
      stop 1
   end if

   !* Compute nptcl_list
   allocate( nptcl_list(0:nprocs-1) )
   nptcl_list = 0
#ifdef PARTICLE_SIMULATOR_MPI_PARALLEL
   !* MPI-parallel
   nptcl_loc = nptcl/nprocs
   nptcl_rem = mod(nptcl,nprocs)
   if (nptcl_rem /= 0) then
      if ((myrank+1) <= nptcl_rem) then
         nptcl_loc = nptcl_loc + 1
      end if
   end if
   allocate( sendbuf(0:nprocs-1) )
   sendbuf = nptcl_loc
   call MPI_AlltoAll(sendbuf,1,MPI_Integer,    &
                     nptcl_list,1,MPI_Integer, &
                     MPI_COMM_WORLD,ierr)
   deallocate( sendbuf )
   i_start = 1
   if (myrank > 0) then
      do irank=0,myrank-1
         i_start = i_start + nptcl_list(irank)
      end do
   end if
   i_end = i_start + nptcl_loc - 1
#else
   !* Serial
   nptcl_loc = nptcl
   i_start = 1
   i_end   = i_start + nptcl_loc - 1
#endif
   call fdps_ctrl%set_nptcl_loc(psys_num,nptcl_loc)

   !* Make a particle distribution
   call fdps_ctrl%get_psys_fptr(psys_num,ptcl)
   size_of_mesh = fdps_ctrl%get_pm_mesh_num()
   cutoff_radius = fdps_ctrl%get_pm_cutoff_radius()
   id = 1
   do i=1,params%nptcl_per_side
      do j=1,params%nptcl_per_side
         do k=1,params%nptcl_per_side
            !* Substitute
            if ((i_start <= id) .and. (id <= i_end)) then
               ii = id - i_start + 1
               ptcl(ii)%id = id
               if (mod(i+j+k-3,2) == 0) then
                  ptcl(ii)%m =  1.0d0                 &
                             / (params%nptcl_per_side &
                               *params%nptcl_per_side)
               else
                  ptcl(ii)%m = -1.0d0                 &
                             / (params%nptcl_per_side &
                               *params%nptcl_per_side)
               end if
               ptcl(ii)%rc = cutoff_radius/size_of_mesh
               ptcl(ii)%x%x = (params%pos_vertex%x + i-1) * (1.0d0/params%nptcl_per_side)
               ptcl(ii)%x%y = (params%pos_vertex%y + j-1) * (1.0d0/params%nptcl_per_side)
               ptcl(ii)%x%z = (params%pos_vertex%z + k-1) * (1.0d0/params%nptcl_per_side)
               ptcl(ii)%v   = 0.0d0
            end if

            !* Update id
            id = id + 1
         end do
      end do
   end do

   !* Domain decomposition & exchange particle
   call fdps_ctrl%set_boundary_condition(dinfo_num,fdps_bc_periodic_xyz)
   pos_ll%x = 0.0d0; pos_ll%y = 0.0d0; pos_ll%z = 0.0d0
   pos_ul%x = 1.0d0; pos_ul%y = 1.0d0; pos_ul%z = 1.0d0
   call fdps_ctrl%set_pos_root_domain(dinfo_num,pos_ll,pos_ul)
   call fdps_ctrl%decompose_domain_all(dinfo_num,psys_num)
   call fdps_ctrl%exchange_particle(psys_num,dinfo_num)

end subroutine setup_NaCl_crystal

File: sample/c/p3m/c_main.c
void setup_NaCl_crystal(int psys_num,
                        int dinfo_num,
                        Crystal_parameters params) {
   // Get # of MPI processes and Rank number
   int nprocs = fdps_get_num_procs();
   int myrank = fdps_get_rank();

   // Define the parameters
   int nptcl = params.nptcl_per_side
             * params.nptcl_per_side
             * params.nptcl_per_side;
   if (params.nptcl_per_side % 2 != 0) {
      if (myrank == 0) {
         fprintf(stderr,"nptcl_per_side is an invalid value: %d\n",
                 params.nptcl_per_side);
      }
      fflush(stderr);
      fdps_finalize();
      exit(EXIT_FAILURE);
   }

   // Compute nptcl_list
   int i,j,k;
   int nptcl_list[nprocs];
   for (i = 0; i < nprocs; i++) nptcl_list[i]=0;
#ifdef PARTICLE_SIMULATOR_MPI_PARALLEL
   // MPI-parallel
   int nptcl_loc = nptcl/nprocs;
   int nptcl_rem = nptcl % nprocs;
   if (nptcl_rem != 0) {
      if ((myrank+1) <= nptcl_rem) nptcl_loc++;
   }
   int sendbuf[nprocs];
   for (i = 0; i < nprocs; i++) sendbuf[i] = nptcl_loc;
   MPI_Alltoall(sendbuf,1,MPI_INT,
                nptcl_list,1,MPI_INT,
                MPI_COMM_WORLD);
   int i_start = 0;
   if (myrank > 0) {
      int irank;
      for (irank = 0; irank < myrank; irank++)
         i_start += nptcl_list[irank];
   }
   int i_end = i_start + nptcl_loc - 1;
#else
   // Serial
   int nptcl_loc = nptcl;
   int i_start = 0;
   int i_end = i_start + nptcl_loc - 1;
#endif
   fdps_set_nptcl_loc(psys_num,nptcl_loc);

   // Make a particle distribution
   FP_nbody *ptcl = (FP_nbody *) fdps_get_psys_cptr(psys_num);
   int size_of_mesh = fdps_get_pm_mesh_num();
   double cutoff_radius = fdps_get_pm_cutoff_radius();
   int id = 0;
   for (i = 0; i < params.nptcl_per_side; i++) {
      for (j = 0; j < params.nptcl_per_side; j++) {
         for (k = 0; k < params.nptcl_per_side; k++) {
            // Substitute
            if ((i_start <= id) && (id <= i_end)) {
               int ii = id - i_start;
               ptcl[ii].id = id;
               if ((i+j+k) % 2 == 0) {
                  ptcl[ii].mass =  1.0
                                / (params.nptcl_per_side
                                  *params.nptcl_per_side);
               } else {
                  ptcl[ii].mass = -1.0
                                / (params.nptcl_per_side
                                  *params.nptcl_per_side);
               }
               ptcl[ii].rcut = cutoff_radius/size_of_mesh;
               ptcl[ii].pos.x = (params.pos_vertex.x + i) * (1.0/params.nptcl_per_side);
               ptcl[ii].pos.y = (params.pos_vertex.y + j) * (1.0/params.nptcl_per_side);
               ptcl[ii].pos.z = (params.pos_vertex.z + k) * (1.0/params.nptcl_per_side);
            }
            // Update id
            id++;
         }
      }
   }

   // Domain decomposition & exchange particle
   fdps_set_boundary_condition(dinfo_num,FDPS_BC_PERIODIC_XYZ);
   fdps_f32vec pos_ll, pos_ul;
   pos_ll.x = 0.0; pos_ll.y = 0.0; pos_ll.z = 0.0;
   pos_ul.x = 1.0; pos_ul.y = 1.0; pos_ul.z = 1.0;
   fdps_set_pos_root_domain(dinfo_num,&pos_ll,&pos_ul);
   fdps_decompose_domain_all(dinfo_num,psys_num,-1.0);
   fdps_exchange_particle(psys_num,dinfo_num);

}
