File: sample/fortran/p3m/user_defined.F90
  
   !-------------------------------------------------------------------- 
   subroutine calc_force_ep_ep(ep_i,n_ip,ep_j,n_jp,f) bind(c)
      integer(c_int), intent(in), value :: n_ip,n_jp
      type(nbody_ep), dimension(n_ip), intent(in) :: ep_i
      type(nbody_ep), dimension(n_jp), intent(in) :: ep_j
      type(nbody_pp_results), dimension(n_ip), intent(inout) :: f
      !* Local variables
      integer(c_int) :: i,j
      real(c_double) :: rij,rinv,rinv3,xi
      type(fdps_f64vec) :: dx

      do i=1,n_ip
         do j=1,n_jp
            dx%x = ep_i(i)%x%x - ep_j(j)%x%x
            dx%y = ep_i(i)%x%y - ep_j(j)%x%y
            dx%z = ep_i(i)%x%z - ep_j(j)%x%z
            rij  = dsqrt(dx%x * dx%x &
                        +dx%y * dx%y &
                        +dx%z * dx%z)
            if ((ep_i(i)%id == ep_j(j)%id) .and. (rij == 0.0d0)) cycle
            rinv = 1.0d0/rij
            rinv3 = rinv*rinv*rinv
            xi = 2.0d0*rij/ep_i(i)%rc
            f(i)%pot    = f(i)%pot    + ep_j(j)%m * S2_pcut(xi) * rinv
            f(i)%agrv%x = f(i)%agrv%x + ep_j(j)%m * S2_fcut(xi) * rinv3 * dx%x
            f(i)%agrv%y = f(i)%agrv%y + ep_j(j)%m * S2_fcut(xi) * rinv3 * dx%y
            f(i)%agrv%z = f(i)%agrv%z + ep_j(j)%m * S2_fcut(xi) * rinv3 * dx%z
         end do
         !* Self-interaction term
         f(i)%pot = f(i)%pot - ep_i(i)%m * (208.0d0/(70.0d0*ep_i(i)%rc))
      end do

   end subroutine calc_force_ep_ep

File: sample/c/p3m/user_defined.c
void calc_force_ep_ep(EP_nbody *ep_i,
                      int n_ip,
                      EP_nbody *ep_j,
                      int n_jp,
                      Force_pp *f) {
    int i,j;
    for (i = 0; i < n_ip; i++) {
        for (j = 0; j < n_jp; j++) {
            fdps_f64vec dr;
            dr.x = ep_i[i].pos.x - ep_j[j].pos.x;
            dr.y = ep_i[i].pos.y - ep_j[j].pos.y;
            dr.z = ep_i[i].pos.z - ep_j[j].pos.z;
            double rij  = sqrt(dr.x * dr.x
                              +dr.y * dr.y
                              +dr.z * dr.z);
            if ((ep_i[i].id == ep_j[j].id) && (rij == 0.0)) continue;
            double rinv = 1.0/rij;
            double rinv3 = rinv*rinv*rinv;
            double xi = 2.0*rij/ep_i[i].rcut;
            f[i].pot   += ep_j[j].mass * S2_pcut(xi) * rinv;
            f[i].acc.x += ep_j[j].mass * S2_fcut(xi) * rinv3 * dr.x;
            f[i].acc.y += ep_j[j].mass * S2_fcut(xi) * rinv3 * dr.y;
            f[i].acc.z += ep_j[j].mass * S2_fcut(xi) * rinv3 * dr.z;
        }
        // Self-interaction term
        f[i].pot -= ep_i[i].mass * (208.0/(70.0*ep_i[i].rcut));
    }
}
