File: sample/fortran/nbody+sph/f_main.F90

!-----------------------------------------------------------------------
!/////////////////////     S U B R O U T I N E     /////////////////////
!///////////////////// < S E T _ P R E S S U R E > /////////////////////
!-----------------------------------------------------------------------
subroutine set_pressure(psys_num)
   use fdps_vector
   use fdps_module
   use user_defined_types
   implicit none
   integer, intent(in) :: psys_num
   !* Local variables
   integer :: i,nptcl_loc
   type(fdps_controller) :: fdps_ctrl
   type(fp_sph), dimension(:), pointer :: ptcl

   nptcl_loc = fdps_ctrl%get_nptcl_loc(psys_num)
   call fdps_ctrl%get_psys_fptr(psys_num,ptcl)
   do i=1,nptcl_loc
#if defined(ISOTHERMAL_EOS)
      ! In this case, eng = const.
      ptcl(i)%pres = (specific_heat_ratio - 1.0d0) * ptcl(i)%dens * ptcl(i)%eng
      ptcl(i)%ent  = ptcl(i)%pres / ptcl(i)%dens**(specific_heat_ratio)
#else
#if defined(USE_ENTROPY)
      ptcl(i)%pres = ptcl(i)%ent * ptcl(i)%dens**(specific_heat_ratio)
      ptcl(i)%eng  = ptcl(i)%pres / ((specific_heat_ratio - 1.0d0) * ptcl(i)%dens)
#else
      ptcl(i)%pres = (specific_heat_ratio - 1.0d0) * ptcl(i)%dens * ptcl(i)%eng
      ptcl(i)%ent  = ptcl(i)%pres / ptcl(i)%dens**(specific_heat_ratio)
#endif
#endif
      ptcl(i)%snds = dsqrt(specific_heat_ratio * ptcl(i)%pres / ptcl(i)%dens)
#if defined(USE_BALSARA_SWITCH)
      ptcl(i)%balsw = abs(ptcl(i)%divv) / (abs(ptcl(i)%divv)                  &
                                          +dsqrt(ptcl(i)%rotv * ptcl(i)%rotv) &
                                          +1.0d-4 * ptcl(i)%snds / ptcl(i)%smth)
#else
      ptcl(i)%balsw = 1.0d0
#endif
   end do
   nullify(ptcl)

end subroutine set_pressure

File: sample/c/nbody+sph/c_main.c
void set_pressure(int psys_num) {
    int i, nptcl_loc = fdps_get_nptcl_loc(psys_num);
    FP_sph *ptcl = (FP_sph *) fdps_get_psys_cptr(psys_num);
    for (i = 0; i < nptcl_loc; i++) {
#if defined(ISOTHERMAL_EOS)
        // In this case, eng = const.
        ptcl[i].pres = (specific_heat_ratio - 1.0) * ptcl[i].dens * ptcl[i].eng;
        ptcl[i].ent  = ptcl[i].pres / pow(ptcl[i].dens,specific_heat_ratio);
#else
#if defined(USE_ENTROPY)
        ptcl[i].pres = ptcl[i].ent * pow(ptcl[i].dens,specific_heat_ratio);
        ptcl[i].eng  = ptcl[i].pres / ((specific_heat_ratio - 1.0) * ptcl[i].dens);
#else
        ptcl[i].pres = (specific_heat_ratio - 1.0) * ptcl[i].dens * ptcl[i].eng;
        ptcl[i].ent  = ptcl[i].pres / pow(ptcl[i].dens,specific_heat_ratio);
#endif
#endif
        ptcl[i].snds = sqrt(specific_heat_ratio * ptcl[i].pres / ptcl[i].dens);
#if defined(USE_BALSARA_SWITCH)
        double rotv_abs = sqrt(ptcl[i].rotv.x * ptcl[i].rotv.x
                              +ptcl[i].rotv.y * ptcl[i].rotv.y
                              +ptcl[i].rotv.z * ptcl[i].rotv.z);
        ptcl[i].balsw = fabs(ptcl[i].divv) / (fabs(ptcl[i].divv) + rotv_abs
                                              +1.0e-4 * ptcl[i].snds / ptcl[i].smth);
#else
        ptcl[i].balsw = 1.0;
#endif
    }
}
