File: sample/fortran/nbody+sph/f_main.F90

!-----------------------------------------------------------------------
!//////////////////////    S U B R O U T I N E    //////////////////////
!////////////////////// < S E T _ E N T R O P Y > //////////////////////
!-----------------------------------------------------------------------
subroutine set_entropy(psys_num)
   use fdps_vector
   use fdps_module
   use user_defined_types
   implicit none
   integer, intent(in) :: psys_num
   !* Local variables
   integer :: i,nptcl_loc
   type(fdps_controller) :: fdps_ctrl
   type(fp_sph), dimension(:), pointer :: ptcl

   nptcl_loc = fdps_ctrl%get_nptcl_loc(psys_num)
   call fdps_ctrl%get_psys_fptr(psys_num,ptcl)
   do i=1,nptcl_loc
      ptcl(i)%ent = (specific_heat_ratio - 1.0d0) * ptcl(i)%eng &
                  / ptcl(i)%dens**(specific_heat_ratio - 1.0d0)
   end do
   nullify(ptcl)

end subroutine set_entropy

File: sample/c/nbody+sph/c_main.c
void set_entropy(int psys_num) {
   int i, nptcl_loc = fdps_get_nptcl_loc(psys_num);
   FP_sph *ptcl = (FP_sph *) fdps_get_psys_cptr(psys_num);
   for (i = 0; i < nptcl_loc; i++)
       ptcl[i].ent = (specific_heat_ratio - 1.0) * ptcl[i].eng
                   / pow(ptcl[i].dens,specific_heat_ratio - 1.0);

}
