File: sample/fortran/nbody+sph/f_main.F90

!-----------------------------------------------------------------------
!////////////////          S U B R O U T I N E          ////////////////
!//////////////// < C H E C K _ C N S R V D _ V A R S > ////////////////
!-----------------------------------------------------------------------
subroutine check_cnsrvd_vars(psys_num_nbody,psys_num_sph,time)
   use fdps_vector
   use fdps_module
   use user_defined_types
   implicit none
   integer, intent(in) :: psys_num_nbody,psys_num_sph
   double precision, intent(in) :: time
   !* Local variables
   integer :: i,nptcl_loc
   type(fdps_controller) :: fdps_ctrl
   type(fp_nbody), dimension(:), pointer :: ptcl_nbody
   type(fp_sph), dimension(:), pointer :: ptcl_sph
   type(fdps_f64vec) :: mom_loc,mom
   real(kind=c_double) :: ekin_loc,epot_loc,eth_loc
   real(kind=c_double) :: ekin,epot,eth
   real(kind=c_double) :: emech,etot
   real(kind=c_double) :: relerr_mech,relerr_tot
   !* Static variables
   logical, save :: is_initialized = .false.
   real(kind=c_double), save :: emech_ini,etot_ini

   ekin_loc = 0.0d0
   epot_loc = 0.0d0
   eth_loc  = 0.0d0
   mom_loc  = 0.0d0
   !* Sum over N-body system
   nptcl_loc = fdps_ctrl%get_nptcl_loc(psys_num_nbody)
   call fdps_ctrl%get_psys_fptr(psys_num_nbody,ptcl_nbody)
   do i=1,nptcl_loc
      ekin_loc = ekin_loc &
               + 0.5d0 * ptcl_nbody(i)%mass * (ptcl_nbody(i)%vel%x * ptcl_nbody(i)%vel%x &
                                              +ptcl_nbody(i)%vel%y * ptcl_nbody(i)%vel%y &
                                              +ptcl_nbody(i)%vel%z * ptcl_nbody(i)%vel%z)
      epot_loc = epot_loc + 0.5d0 * ptcl_nbody(i)%mass * (ptcl_nbody(i)%pot &
                                                         +ptcl_nbody(i)%mass / eps_grav)
      mom_loc%x = mom_loc%x + ptcl_nbody(i)%mass * ptcl_nbody(i)%vel%x
      mom_loc%y = mom_loc%y + ptcl_nbody(i)%mass * ptcl_nbody(i)%vel%y
      mom_loc%z = mom_loc%z + ptcl_nbody(i)%mass * ptcl_nbody(i)%vel%z
   end do
   nullify(ptcl_nbody)
   !* Sum over SPH system
   nptcl_loc = fdps_ctrl%get_nptcl_loc(psys_num_sph)
   call fdps_ctrl%get_psys_fptr(psys_num_sph,ptcl_sph)
   do i=1,nptcl_loc
      ekin_loc = ekin_loc &
               + 0.5d0 * ptcl_sph(i)%mass * (ptcl_sph(i)%vel%x * ptcl_sph(i)%vel%x &
                                            +ptcl_sph(i)%vel%y * ptcl_sph(i)%vel%y &
                                            +ptcl_sph(i)%vel%z * ptcl_sph(i)%vel%z)
      epot_loc = epot_loc + 0.5d0 * ptcl_sph(i)%mass * (ptcl_sph(i)%pot_grav &
                                                       +ptcl_sph(i)%mass / eps_grav)
      eth_loc  = eth_loc  + ptcl_sph(i)%mass * ptcl_sph(i)%eng
      mom_loc%x = mom_loc%x + ptcl_sph(i)%mass * ptcl_sph(i)%vel%x
      mom_loc%y = mom_loc%y + ptcl_sph(i)%mass * ptcl_sph(i)%vel%y
      mom_loc%z = mom_loc%z + ptcl_sph(i)%mass * ptcl_sph(i)%vel%z
   end do
   nullify(ptcl_sph)

   !* Reduction 
   call fdps_ctrl%get_sum(ekin_loc,ekin)
   call fdps_ctrl%get_sum(epot_loc,epot)
   call fdps_ctrl%get_sum(eth_loc,eth)
   call fdps_ctrl%get_sum(mom_loc%x,mom%x)
   call fdps_ctrl%get_sum(mom_loc%y,mom%y)
   call fdps_ctrl%get_sum(mom_loc%z,mom%z)

   if (is_initialized .eqv. .false.) then
      emech_ini = ekin + epot
      etot_ini  = ekin + epot + eth
      is_initialized = .true.
   end if

   !* Output
   if (fdps_ctrl%get_rank() == 0) then
      emech = ekin + epot
      etot  = ekin + epot + eth
      relerr_mech = abs((emech - emech_ini)/emech_ini)
      relerr_tot  = abs((etot  - etot_ini)/etot_ini)
      write(*,100)"-------------------------"
      write(*,200)"E_kin  =",ekin
      write(*,200)"E_pot  =",epot
      write(*,200)"E_th   =",eth
      write(*,300)"E_mech =",emech,"(time =",time,"rel.err. =",relerr_mech,")"
      write(*,300)"E_tot  =",etot,"(time =",time,"rel.err. =",relerr_tot,")"
      write(*,200)"Mom (x) =",mom%x
      write(*,200)"Mom (y) =",mom%y
      write(*,200)"Mom (z) =",mom%z
      write(*,100)"-------------------------"
      100 format(a)
      200 format(a,1x,1es25.16e3)
      300 format(3(a,1x,1es25.16e3,1x),a)
   end if

end subroutine check_cnsrvd_vars

File: sample/c/nbody+sph/c_main.c
void check_cnsrvd_vars(int psys_num_nbody,
                       int psys_num_sph,
                       double time) {
   static bool is_initialized = false;
   static double emech_ini,etot_ini;

   double ekin_loc = 0.0;
   double epot_loc = 0.0;
   double eth_loc  = 0.0;
   fdps_f64vec mom_loc;
   mom_loc.x = 0.0; mom_loc.y = 0.0; mom_loc.z = 0.0;
   // Sum over N-body system
   int i, nptcl_loc = fdps_get_nptcl_loc(psys_num_nbody);
   FP_nbody *ptcl_nbody = (FP_nbody *) fdps_get_psys_cptr(psys_num_nbody);
   for (i = 0; i < nptcl_loc; i++) {
      ekin_loc += 0.5 * ptcl_nbody[i].mass * (ptcl_nbody[i].vel.x * ptcl_nbody[i].vel.x
                                             +ptcl_nbody[i].vel.y * ptcl_nbody[i].vel.y
                                             +ptcl_nbody[i].vel.z * ptcl_nbody[i].vel.z);
      epot_loc += 0.5 * ptcl_nbody[i].mass * (ptcl_nbody[i].pot
                                             +ptcl_nbody[i].mass / eps_grav);
      mom_loc.x += ptcl_nbody[i].mass * ptcl_nbody[i].vel.x;
      mom_loc.y += ptcl_nbody[i].mass * ptcl_nbody[i].vel.y;
      mom_loc.z += ptcl_nbody[i].mass * ptcl_nbody[i].vel.z;
   }
   // Sum over SPH system
   nptcl_loc = fdps_get_nptcl_loc(psys_num_sph);
   FP_sph *ptcl_sph = (FP_sph *) fdps_get_psys_cptr(psys_num_sph);
   for (i = 0; i < nptcl_loc; i++) {
      ekin_loc += 0.5 * ptcl_sph[i].mass * (ptcl_sph[i].vel.x * ptcl_sph[i].vel.x
                                           +ptcl_sph[i].vel.y * ptcl_sph[i].vel.y
                                           +ptcl_sph[i].vel.z * ptcl_sph[i].vel.z);
      epot_loc += 0.5 * ptcl_sph[i].mass * (ptcl_sph[i].pot_grav
                                           +ptcl_sph[i].mass / eps_grav);
      eth_loc  += ptcl_sph[i].mass * ptcl_sph[i].eng;
      mom_loc.x += ptcl_sph[i].mass * ptcl_sph[i].vel.x;
      mom_loc.y += ptcl_sph[i].mass * ptcl_sph[i].vel.y;
      mom_loc.z += ptcl_sph[i].mass * ptcl_sph[i].vel.z;
   }

   // Reduction 
   double ekin  = fdps_get_sum_f64(ekin_loc);
   double epot  = fdps_get_sum_f64(epot_loc);
   double eth   = fdps_get_sum_f64(eth_loc);
   fdps_f64vec mom;
   mom.x = fdps_get_sum_f64(mom_loc.x);
   mom.y = fdps_get_sum_f64(mom_loc.y);
   mom.z = fdps_get_sum_f64(mom_loc.z);

   if (is_initialized == false){
       emech_ini = ekin + epot;
       etot_ini  = ekin + epot + eth;
       is_initialized = true;
   }

   // Output
   if (fdps_get_rank() == 0) {
       double emech = ekin + epot;
       double etot  = ekin + epot + eth;
       double relerr_mech = fabs((emech - emech_ini)/emech_ini);
       double relerr_tot  = fabs((etot  - etot_ini)/etot_ini);
       printf("-------------------------\n");
       printf("E_kin   = %15.7e\n",ekin);
       printf("E_pot   = %15.7e\n",epot);
       printf("E_th    = %15.7e\n",eth);
       printf("E_mech  = %15.7e (time = %15.7e, rel.err = %15.7e)\n",emech,time,relerr_mech);
       printf("E_tot   = %15.7e (time = %15.7e, rel.err = %15.7e)\n",etot,time,relerr_tot);
       printf("Mom (x) = %15.7e\n",mom.x);
       printf("Mom (y) = %15.7e\n",mom.y);
       printf("Mom (z) = %15.7e\n",mom.z);
       printf("-------------------------\n");
   }

}
