File: sample/fortran/nbody+sph/ic.F90

!-----------------------------------------------------------------------
!///////////////////       S U B R O U T I N E       ///////////////////
!/////////////////// < E V R A R D _ T E S T _ I C > ///////////////////
!-----------------------------------------------------------------------
subroutine Evrard_test_IC(psys_num_nbody,psys_num_sph, &
                          bc,                          &
                          pos_root_domain_low,         &
                          pos_root_domain_high,        &
                          time_dump,dt_dump,time_end,  &
                          gen_mode)
   use mathematical_constants
   use physical_constants
   use fdps_vector
   use fdps_module
   use user_defined_types
   implicit none
   integer, intent(in) :: psys_num_nbody,psys_num_sph
   integer(kind=c_int), intent(inout) :: bc
   type(fdps_f64vec), intent(inout) :: pos_root_domain_low, &
                                       pos_root_domain_high
   double precision, intent(inout) :: time_dump,dt_dump,time_end
   integer, intent(in) :: gen_mode
   !* Local parameters
   integer, parameter :: N_nbody=1
   integer, parameter :: N_ptcl_per_side=64
   double precision, parameter :: radius_of_sphere = 1.0d0
   double precision, parameter :: M_sph = 1.0d0
   !* Local variables
   integer :: i,j,k,id
   integer :: nptcl_loc
   integer :: nptcl_in
   integer :: N_sph
   double precision :: x,y,z,r,r2,r_new
   double precision :: dens,p
   double precision :: unit_dens,unit_time
   type(fdps_controller) :: fdps_ctrl
   type(fdps_f64vec), dimension(:), allocatable :: pos
   type(fp_nbody), dimension(:), pointer :: ptcl_nbody
   type(fp_sph), dimension(:), pointer :: ptcl_sph
   character(len=64) :: file_name
   !* External routines
   double precision, external :: get_pos_cell_center

   !* Place Nbody particles
   !  here, we place only one dummy, mass-less particle.
   call fdps_ctrl%set_nptcl_loc(psys_num_nbody,N_nbody)
   call fdps_ctrl%get_psys_fptr(psys_num_nbody,ptcl_nbody)
   do i=1,N_nbody
       ptcl_nbody(i)%id = i
       ptcl_nbody(i)%mass = 0.0d0
       ptcl_nbody(i)%pos  = 0.0d0
       ptcl_nbody(i)%vel  = 0.0d0
       ptcl_nbody(i)%acc  = 0.0d0
       ptcl_nbody(i)%pot  = 0.0d0
   end do
   !* Place SPH particles
   if (gen_mode == 0) then
      ! In this mode, we create an initial distribution of particles
      ! by rescaling the positions of particles which are placed in a grid.
      !* (1) Count # of particles in a sphere of radius 1
      n_sph = 0
      ! x-loop
      do i=1,n_ptcl_per_side
          x = get_pos_cell_center(-radius_of_sphere, radius_of_sphere, N_ptcl_per_side, i)
          ! y-loop
          do j=1,n_ptcl_per_side
              y = get_pos_cell_center(-radius_of_sphere, radius_of_sphere, N_ptcl_per_side, j)
              ! z-loop
              do k=1,n_ptcl_per_side
                  z = get_pos_cell_center(-radius_of_sphere, radius_of_sphere, N_ptcl_per_side, k)
                  r = dsqrt(x*x + y*y + z*z)
                  if (r <= radius_of_sphere) n_sph = n_sph + 1
              end do
          end do
      end do
      write(*,*)'n_sph = ',n_sph
      if (n_sph == 0) then
         call fdps_ctrl%PS_abort()
         stop 1
      end if
      call fdps_ctrl%set_nptcl_loc(psys_num_sph,n_sph)
      call fdps_ctrl%get_psys_fptr(psys_num_sph,ptcl_sph)
      ! (2) Actually place particles
      id = 1
      ! x-loop
      do i=1,n_ptcl_per_side
          x = get_pos_cell_center(-radius_of_sphere, radius_of_sphere, N_ptcl_per_side, i)
          ! y-loop
          do j=1,n_ptcl_per_side
              y = get_pos_cell_center(-radius_of_sphere, radius_of_sphere, N_ptcl_per_side, j)
              ! z-loop
              do k=1,n_ptcl_per_side
                  z = get_pos_cell_center(-radius_of_sphere, radius_of_sphere, N_ptcl_per_side, k)
                  r = dsqrt(x*x + y*y + z*z)
                  if (r <= radius_of_sphere) then
                      r_new = radius_of_sphere * (r/radius_of_sphere)**(1.5d0)
                      ptcl_sph(id)%id    = id + N_nbody
                      ptcl_sph(id)%mass  = M_sph / N_sph
                      ptcl_sph(id)%pos%x = (r_new / r) * x
                      ptcl_sph(id)%pos%y = (r_new / r) * y
                      ptcl_sph(id)%pos%z = (r_new / r) * z
                      ptcl_sph(id)%vel = 0.0d0
                      ptcl_sph(id)%acc_grav  = 0.0d0
                      ptcl_sph(id)%pot_grav  = 0.0d0
                      ptcl_sph(id)%acc_hydro = 0.0d0
                      ptcl_sph(id)%eng = 0.05d0 * M_sph / radius_of_sphere
                      dens = M_sph / (2.0d0 * pi * radius_of_sphere * radius_of_sphere * r_new)
                      p = specific_heat_ratio - 1.0d0
                      ptcl_sph(id)%ent = p * ptcl_sph(id)%eng / dens**(p)
                      ptcl_sph(id)%smth = radius_of_sphere * (dble(N_neighbor)/dble(N_sph))**(1.0d0/3.0d0)
                      id = id + 1
                  end if
              end do
          end do
      end do
   else
      ! In this mode, we set an initial distribution of particles by reading a file.
      ! (1) Read particle data
      file_name = "result/glass_data_header.dat"
      open(unit=9,file=trim(file_name),action='read', &
           form='unformatted',access='stream',status='old')
         read(9)nptcl_in
      close(unit=9)
      allocate( pos(nptcl_in) )
      file_name = "result/glass_data_body.dat"
      open(unit=9,file=trim(file_name),action='read', &
           form='unformatted',access='stream',status='old')
         do i=1,nptcl_in
            read(9)pos(i)%x,pos(i)%y,pos(i)%z
         end do
      close(unit=9)
      write(*,*)nptcl_in," particles are read."
      ! For debug
      file_name = 'glass_data.txt'
      open(unit=9,file=trim(file_name),action='write',status='replace')
         do i=1,nptcl_in
            write(9,'(3es25.16e3)')pos(i)%x,pos(i)%y,pos(i)%z
         end do
      close(unit=9)
      ! (2) Count # of particles in a sphere of radius 1
      n_sph = 0
      do i=1,nptcl_in
         r2 = pos(i) * pos(i)
         if (r2 < 1.0d0) n_sph = n_sph + 1
      end do
      write(*,*)n_sph," particles of them will be used to make a Evrard sphere."
      ! (3) Place SPH particles
      call fdps_ctrl%set_nptcl_loc(psys_num_sph,n_sph)
      call fdps_ctrl%get_psys_fptr(psys_num_sph,ptcl_sph)
      j = 0
      do i=1,n_sph
         ptcl_sph(i)%id = i 
         ptcl_sph(i)%mass = M_sph / n_sph
         do
            j = j + 1
            r2 = pos(j) * pos(j)
            if (r2 < 1.0d0) exit
         end do
         r = dsqrt(r2)
         if (r > 0.0d0) then
             r_new = radius_of_sphere * r**(1.5d0)
             ptcl_sph(i)%pos = (r_new / r) * pos(j)
         else
             ptcl_sph(i)%pos = pos(j)
         end if
         ptcl_sph(i)%vel       = 0.0d0
         ptcl_sph(i)%acc_grav  = 0.0d0
         ptcl_sph(i)%pot_grav  = 0.0d0
         ptcl_sph(i)%acc_hydro = 0.0d0
         ptcl_sph(i)%eng = 0.05d0 * M_sph / radius_of_sphere
         ptcl_sph(i)%smth = radius_of_sphere * (dble(N_neighbor)/dble(N_sph))**(1.0d0/3.0d0)
         ! Note that entropy is determined in setEntropy().
      end do
   end if
   ! Set boundary condition
   bc = fdps_bc_open
   ! Set the other parameters
   eps_grav = 1.0e-4 * radius_of_sphere
   if (fdps_ctrl%get_rank() == 0) then
       write(*,*)"An initial condition for the Evrard test is made."
       write(*,*)"(N_sph = ",N_sph,")"
   end if
   ! Set I/O intervals
   unit_dens = 3.0d0 * M_sph / (4.0d0 * pi * radius_of_sphere**(3.0d0))
   unit_time = dsqrt(pi * pi / 8.0d0) * radius_of_sphere**(1.5d0) / dsqrt(M_sph)
   write(*,*)"unit_dens = ",unit_dens
   write(*,*)"unit_time = ",unit_time
   dt_dump   = 0.1d0 * unit_time
   time_dump = dt_dump
   time_end  = unit_time
   ! Set the maximum timestep
   dt_max = 1.0d-3

end subroutine Evrard_test_IC

File: sample/c/nbody+sph/ic.c
void Evrard_test_IC(int psys_num_nbody,
                    int psys_num_sph,
                    int *bc,
                    fdps_f32vec *pos_root_domain_low,
                    fdps_f32vec *pos_root_domain_high,
                    double *time_dump,
                    double *dt_dump,
                    double *time_end,
                    int gen_mode) {
   // Local parameters
   const int N_nbody=1;
   const int N_ptcl_per_side=64;
   const double radius_of_sphere = 1.0;
   const double M_sph = 1.0;
   int N_sph;

   // Place Nbody particles
   // here, we place only one dummy, mass-less particle.
   fdps_set_nptcl_loc(psys_num_nbody,N_nbody);
   FP_nbody *ptcl_nbody = (FP_nbody *) fdps_get_psys_cptr(psys_num_nbody);
   int i,j,k;
   for (i = 0; i < N_nbody; i++) {
       ptcl_nbody[i].id = i;
       ptcl_nbody[i].mass = 0.0;
       ptcl_nbody[i].pos.x = 0.0;
       ptcl_nbody[i].pos.y = 0.0;
       ptcl_nbody[i].pos.z = 0.0;
       ptcl_nbody[i].vel.x = 0.0;
       ptcl_nbody[i].vel.y = 0.0;
       ptcl_nbody[i].vel.z = 0.0;
       ptcl_nbody[i].acc.x = 0.0;
       ptcl_nbody[i].acc.y = 0.0;
       ptcl_nbody[i].acc.z = 0.0;
       ptcl_nbody[i].pot = 0.0;
   }
   // Place SPH particles
   if (gen_mode == 0) {
      // In this mode, we create an initial distribution of particles
      // by rescaling the positions of particles which are placed in a grid.
      // (1) Count # of particles in a sphere of radius 1
      N_sph = 0;
      printf("OK1\n");
      // x-loop
      for (i = 0; i < N_ptcl_per_side; i++) {
          double x = get_pos_cell_center(-radius_of_sphere, radius_of_sphere,
                                         N_ptcl_per_side, i);
          // y-loop
          for (j = 0; j < N_ptcl_per_side; j++) {
              double y = get_pos_cell_center(-radius_of_sphere, radius_of_sphere,
                                             N_ptcl_per_side, j);
              // z-loop
              for (k = 0; k < N_ptcl_per_side; k++) {
                  double z = get_pos_cell_center(-radius_of_sphere, radius_of_sphere,
                                                 N_ptcl_per_side, k);
                  double r = sqrt(x*x + y*y + z*z);
                  if (r <= radius_of_sphere) N_sph++;
              }
          }
      }
      printf("N_sph = %d\n",N_sph);
      printf("OK2\n");
      if (N_sph == 0) {
         printf("There are no SPH particles in the specified sphere!\n");
         fdps_abort(-1);
         exit(EXIT_FAILURE);
      }
      fdps_set_nptcl_loc(psys_num_sph,N_sph);
      FP_sph *ptcl_sph = (FP_sph *) fdps_get_psys_cptr(psys_num_sph);
      // (2) Actually place particles
      int id = 0;
      // x-loop
      for (i = 0; i < N_ptcl_per_side; i++) {
          double x = get_pos_cell_center(-radius_of_sphere, radius_of_sphere,
                                         N_ptcl_per_side, i);
          // y-loop
          for (j = 0; j < N_ptcl_per_side; j++) {
              double y = get_pos_cell_center(-radius_of_sphere, radius_of_sphere,
                                             N_ptcl_per_side, j);
              // z-loop
              for (k = 0; k < N_ptcl_per_side; k++) {
                  double z = get_pos_cell_center(-radius_of_sphere, radius_of_sphere,
                                                 N_ptcl_per_side, k);
                  double r = sqrt(x*x + y*y + z*z);
                  if (r <= radius_of_sphere) {
                      double r_new = radius_of_sphere * pow(r/radius_of_sphere,1.5);
                      ptcl_sph[id].id    = id + N_nbody;
                      ptcl_sph[id].mass  = M_sph / N_sph;
                      ptcl_sph[id].pos.x = (r_new / r) * x;
                      ptcl_sph[id].pos.y = (r_new / r) * y;
                      ptcl_sph[id].pos.z = (r_new / r) * z;
                      ptcl_sph[id].vel.x = 0.0;
                      ptcl_sph[id].vel.y = 0.0;
                      ptcl_sph[id].vel.z = 0.0;
                      ptcl_sph[id].acc_grav.x = 0.0;
                      ptcl_sph[id].acc_grav.y = 0.0;
                      ptcl_sph[id].acc_grav.z = 0.0;
                      ptcl_sph[id].pot_grav = 0.0;
                      ptcl_sph[id].acc_hydro.x = 0.0;
                      ptcl_sph[id].acc_hydro.y = 0.0;
                      ptcl_sph[id].acc_hydro.z = 0.0;
                      ptcl_sph[id].eng = 0.05 * M_sph / radius_of_sphere;
                      double dens = M_sph / (2.0 * pi * radius_of_sphere * radius_of_sphere * r_new);
                      double p = specific_heat_ratio - 1.0;
                      ptcl_sph[id].ent = p * ptcl_sph[id].eng / pow(dens,p);
                      ptcl_sph[id].smth = radius_of_sphere * pow(((double)N_neighbor)/((double)N_sph),1.0/3.0);
                      id++;
                  }
              }
          }
      }
   } else {
      // In this mode, we set an initial distribution of particles by reading a file.
      // (1) Read particle data
      char file_name[64] = {'\0'};
      strcpy(file_name,"result/glass_data_header.dat");
      FILE *fp;
      if ((fp = fopen(file_name,"rb")) == NULL) {
          fprintf(stderr,"Cannot open file %s.",file_name);
          exit(EXIT_FAILURE);
      }
      int nptcl_in;
      fread(&nptcl_in,sizeof(int),1,fp);
      fclose(fp);
      fdps_f64vec *pos = (fdps_f64vec *)malloc(sizeof(fdps_f64vec) * nptcl_in);
      for (i = 0; i < strlen(file_name); i++) file_name[i] = '\0'; // clear
      strcpy(file_name,"result/glass_data_body.dat");
      if ((fp = fopen(file_name,"rb")) == NULL) {
         fprintf(stderr,"Cannot open file %s.\n",file_name);
         exit(EXIT_FAILURE);
      }
      for (i = 0; i < nptcl_in; i++)
         fread(pos+i,sizeof(fdps_f64vec),1,fp);
      fclose(fp);
      printf("%d particles are read.\n",nptcl_in);
#if 0
      // For debug
      memset(file_name,'\0',strlen(file_name));
      strcpy(file_name,"glass_data.txt");
      if ((fp = fopen(file_name,"w")) == NULL) {
         fprintf(stderr,"Cannot open file %s.\n",file_name);
         exit(EXIT_FAILURE);
      }
      for (i = 0; i< nptcl_in; i++)
          fprintf(fp,"%15.7e %15.7e %15.7e\n",
                  pos[i].x,pos[i].y,pos[i].z);
      fclose(fp);
#endif
      // (2) Count # of particles in a sphere of radius 1
      N_sph = 0;
      for (i = 0; i < nptcl_in; i++) {
         double r2 = pos[i].x * pos[i].x 
                   + pos[i].y * pos[i].y 
                   + pos[i].z * pos[i].z;
         if (r2 < 1.0) N_sph++;
      }
      printf("%d particles of them will be used to make a Evrard sphere.\n",N_sph);
      // (3) Place SPH particles
      fdps_set_nptcl_loc(psys_num_sph,N_sph);
      FP_sph *ptcl_sph = (FP_sph *) fdps_get_psys_cptr(psys_num_sph);
      int j = -1;
      for (i = 0; i < N_sph; i++) {
         ptcl_sph[i].id = i;
         ptcl_sph[i].mass = M_sph / N_sph;
         double r2;
         for (;;) {
            j++;
            r2 = pos[j].x * pos[j].x 
               + pos[j].y * pos[j].y 
               + pos[j].z * pos[j].z;
            if (r2 < 1.0) break;
         }
         double r = sqrt(r2);
         if (r > 0.0) {
             double r_new = radius_of_sphere * pow(r,1.5);
             ptcl_sph[i].pos.x = (r_new / r) * pos[j].x;
             ptcl_sph[i].pos.y = (r_new / r) * pos[j].y;
             ptcl_sph[i].pos.z = (r_new / r) * pos[j].z;
         } else {
             ptcl_sph[i].pos.x = pos[j].x;
             ptcl_sph[i].pos.y = pos[j].y;
             ptcl_sph[i].pos.z = pos[j].z;
         }
         ptcl_sph[i].vel.x = 0.0;
         ptcl_sph[i].vel.y = 0.0;
         ptcl_sph[i].vel.z = 0.0;
         ptcl_sph[i].acc_grav.x = 0.0;
         ptcl_sph[i].acc_grav.y = 0.0;
         ptcl_sph[i].acc_grav.z = 0.0;
         ptcl_sph[i].pot_grav = 0.0;
         ptcl_sph[i].acc_hydro.x = 0.0;
         ptcl_sph[i].acc_hydro.y = 0.0;
         ptcl_sph[i].acc_hydro.z = 0.0;
         ptcl_sph[i].eng = 0.05 * M_sph / radius_of_sphere;
         ptcl_sph[i].smth = radius_of_sphere * pow(((double)N_neighbor)/((double)N_sph),1.0/3.0);
         // Note that entropy is determined in setEntropy().
      }
   }
   // Set boundary condition
   *bc = FDPS_BC_OPEN;
   // Set the other parameters
   eps_grav = 1.0e-4 * radius_of_sphere;
   printf("An initial condition for the Evrard test is made.\n");
   printf("(N_sph = %d\n)",N_sph);
   // Set I/O intervals
   double unit_dens = 3.0 * M_sph / (4.0 * pi * pow(radius_of_sphere,3.0));
   double unit_time = sqrt(pi * pi / 8.0) * pow(radius_of_sphere,1.5) / sqrt(M_sph);
   printf("unit_dens = %15.7e\n",unit_dens);
   printf("unit_time = %15.7e\n",unit_time);
   *dt_dump   = 0.1 * unit_time;
   *time_dump = *dt_dump;
   *time_end  = unit_time;
   // Set the maximum timestep
   dt_max = 1.0e-3;

}
