File: sample/fortran/nbody+sph/ic.F90

!-----------------------------------------------------------------------
!////////////////////      S U B R O U T I N E      ////////////////////
!//////////////////// < M A K E _ G L A S S _ I C > ////////////////////
!-----------------------------------------------------------------------
subroutine make_glass_IC(psys_num_nbody,psys_num_sph, &
                         bc,                          &
                         pos_root_domain_low,         &
                         pos_root_domain_high,        &
                         time_dump,dt_dump,time_end)
   use mathematical_constants
   use physical_constants
   use fdps_vector
   use fdps_module
   use user_defined_types
   implicit none
   integer, intent(in) :: psys_num_nbody,psys_num_sph
   integer(kind=c_int), intent(inout) :: bc
   type(fdps_f64vec), intent(inout) :: pos_root_domain_low, &
                                       pos_root_domain_high
   double precision, intent(inout) :: time_dump,dt_dump,time_end
   !* Local parameters
   integer, parameter :: N_nbody = 1 ! dummy value
   integer, parameter :: N_sph   = 2**18
   !* Local variables
   integer :: i,nptcl_loc
   integer :: mtts_num
   double precision :: x,y,z
   double precision :: tcross
   type(fdps_controller) :: fdps_ctrl
   type(fp_nbody), dimension(:), pointer :: ptcl_nbody
   type(fp_sph), dimension(:), pointer :: ptcl_sph

   ! Initialize pseudorandom number generator
   call fdps_ctrl%create_mtts(mtts_num)
   call fdps_ctrl%mtts_init_genrand(mtts_num,0)
   ! Place Nbody particles
   call fdps_ctrl%set_nptcl_loc(psys_num_nbody,N_nbody)
   call fdps_ctrl%get_psys_fptr(psys_num_nbody,ptcl_nbody)
   do i=1,N_nbody
       ptcl_nbody(i)%id   = i
       ptcl_nbody(i)%mass = 0.0d0
       ptcl_nbody(i)%pos  = 0.0d0
       ptcl_nbody(i)%vel  = 0.0d0
       ptcl_nbody(i)%acc  = 0.0d0
       ptcl_nbody(i)%pot  = 0.0d0
   end do
   ! Place SPH particles
   call fdps_ctrl%set_nptcl_loc(psys_num_sph,N_sph)
   call fdps_ctrl%get_psys_fptr(psys_num_sph,ptcl_sph)
   do i=1,N_sph
       ptcl_sph(i)%id = i + N_nbody
       ptcl_sph(i)%mass = 8.0d0 / N_sph
       do
           x = (2.0d0 * fdps_ctrl%mtts_genrand_res53(mtts_num) - 1.0d0) 
           y = (2.0d0 * fdps_ctrl%mtts_genrand_res53(mtts_num) - 1.0d0) 
           z = (2.0d0 * fdps_ctrl%mtts_genrand_res53(mtts_num) - 1.0d0) 
           if ((-1.0d0 <= x) .and. (x < 1.0d0) .and. &
               (-1.0d0 <= y) .and. (y < 1.0d0) .and. &
               (-1.0d0 <= z) .and. (z < 1.0d0)) then 
               exit
           end if    
       end do
       ptcl_sph(i)%pos%x     = x
       ptcl_sph(i)%pos%y     = y
       ptcl_sph(i)%pos%z     = z
       ptcl_sph(i)%vel       = 0.0d0
       ptcl_sph(i)%acc_grav  = 0.0d0
       ptcl_sph(i)%pot_grav  = 0.0d0
       ptcl_sph(i)%acc_hydro = 0.0d0
       ptcl_sph(i)%eng       = 1.0d0
       ptcl_sph(i)%smth      = 2.0d0 * (dble(N_neighbor)/dble(N_sph))**(1.0d0/3.0d0) 
       ! [Notes]
       !   (1) The value of the specific thermal energy is chosen 
       !       so that the sound speed is nearly equal to 1.
       !   (2) The value of the entropy is determined in set_entropy().
   end do
   ! Set boundary condition
   bc = fdps_bc_periodic_xyz 
   pos_root_domain_low%x  = - 1.0d0
   pos_root_domain_low%y  = - 1.0d0
   pos_root_domain_low%z  = - 1.0d0
   pos_root_domain_high%x = 1.0d0 
   pos_root_domain_high%y = 1.0d0 
   pos_root_domain_high%z = 1.0d0 
   ! Set gravitational softening
   eps_grav = 0.01d0 
   ! Set I/O intervals
   tcross = 2.0d0 * dsqrt(3.0d0)
   write(*,*)"The sound crossing time = ",tcross
   dt_dump   = 4.0d0 * tcross
   time_dump = dt_dump
   time_end  = 64.0 * tcross
   ! Set maximum timestep
   dt_max = 1.0d-2

end subroutine make_glass_IC

File: sample/c/nbody+sph/ic.c
void make_glass_IC(int psys_num_nbody,
                   int psys_num_sph,
                   int *bc,
                   fdps_f32vec *pos_root_domain_low,
                   fdps_f32vec *pos_root_domain_high,
                   double *time_dump,
                   double *dt_dump,
                   double *time_end) {
   // Local parameters
   const int N_nbody = 1; // dummy value
   const int N_sph   = pow(2,18);

   // Initialize pseudorandom number generator
   int mtts_num;
   fdps_create_mtts(&mtts_num);
   fdps_mtts_init_genrand(mtts_num,0);
   // Place Nbody particles
   fdps_set_nptcl_loc(psys_num_nbody,N_nbody);
   FP_nbody *ptcl_nbody = (FP_nbody *) fdps_get_psys_cptr(psys_num_nbody);
   int i;
   for (i = 0; i < N_nbody; i++) {
       ptcl_nbody[i].id   = i;
       ptcl_nbody[i].mass = 0.0;
       ptcl_nbody[i].pos.x = 0.0;
       ptcl_nbody[i].pos.y = 0.0;
       ptcl_nbody[i].pos.z = 0.0;
       ptcl_nbody[i].vel.x = 0.0;
       ptcl_nbody[i].vel.y = 0.0;
       ptcl_nbody[i].vel.z = 0.0;
       ptcl_nbody[i].acc.x = 0.0;
       ptcl_nbody[i].acc.y = 0.0;
       ptcl_nbody[i].acc.z = 0.0;
       ptcl_nbody[i].pot = 0.0;
   }
   // Place SPH particles
   fdps_set_nptcl_loc(psys_num_sph,N_sph);
   FP_sph *ptcl_sph = (FP_sph *) fdps_get_psys_cptr(psys_num_sph);
   for (i = 0; i < N_sph; i++) {
       ptcl_sph[i].id = i + N_nbody;
       ptcl_sph[i].mass = 8.0 / N_sph;
       double x,y,z;
       for (;;) {
           x = (2.0 * fdps_mtts_genrand_res53(mtts_num) - 1.0); 
           y = (2.0 * fdps_mtts_genrand_res53(mtts_num) - 1.0);
           z = (2.0 * fdps_mtts_genrand_res53(mtts_num) - 1.0);
           if ((-1.0 <= x) && (x < 1.0) &&
               (-1.0 <= y) && (y < 1.0) &&
               (-1.0 <= z) && (z < 1.0)) break;
       }
       ptcl_sph[i].pos.x = x;
       ptcl_sph[i].pos.y = y;
       ptcl_sph[i].pos.z = z;
       ptcl_sph[i].vel.x = 0.0;
       ptcl_sph[i].vel.y = 0.0;
       ptcl_sph[i].vel.z = 0.0;
       ptcl_sph[i].acc_grav.x = 0.0;
       ptcl_sph[i].acc_grav.y = 0.0;
       ptcl_sph[i].acc_grav.z = 0.0;
       ptcl_sph[i].pot_grav = 0.0;
       ptcl_sph[i].acc_hydro.x = 0.0;
       ptcl_sph[i].acc_hydro.y = 0.0;
       ptcl_sph[i].acc_hydro.z = 0.0;
       ptcl_sph[i].eng = 1.0;
       ptcl_sph[i].smth = 2.0 * (((double)N_neighbor)/((double)N_sph),1.0/3.0);
       // [Notes]
       //   (1) The value of the specific thermal energy is chosen 
       //       so that the sound speed is nearly equal to 1.
       //   (2) The value of the entropy is determined in set_entropy().
   }
   // Set boundary condition
   *bc = FDPS_BC_PERIODIC_XYZ;
   pos_root_domain_low->x  = - 1.0;
   pos_root_domain_low->y  = - 1.0;
   pos_root_domain_low->z  = - 1.0;
   pos_root_domain_high->x = 1.0;
   pos_root_domain_high->y = 1.0;
   pos_root_domain_high->z = 1.0;
   // Set gravitational softening
   eps_grav = 0.01;
   // Set I/O intervals
   double tcross = 2.0 * sqrt(3.0);
   printf("The sound crossing time = %15.7e\n",tcross);
   *dt_dump   = 4.0 * tcross;
   *time_dump = *dt_dump;
   *time_end  = 64.0 * tcross;
   // Set maximum timestep
   dt_max = 1.0e-2;

}
