File: sample/fortran/nbody+sph/ic.F90

!-----------------------------------------------------------------------
!//////////////              F U N C T I O N              //////////////
!////////////// < G E T _ P O S _ C E L L _ C E N T E R > //////////////
!-----------------------------------------------------------------------
function get_pos_cell_center(pos_left_bound,  &
                             pos_right_bound, &
                             number_of_cells, &
                             i)
    implicit none
    double precision :: get_pos_cell_center
    double precision, intent(in) :: pos_left_bound,pos_right_bound
    integer, intent(in) :: number_of_cells,i
    !* Local variables
    double precision :: dx,center

    !* Error check
    if ((i <= 0) .or. (number_of_cells < i) .or. &
        (pos_left_bound > pos_right_bound)) then
       stop 1
    end if

    dx = (pos_right_bound - pos_left_bound) / number_of_cells
    if ( mod(number_of_cells,2) == 0) then
        ! # of cells is even.
        if (i <= number_of_cells/2) then
            get_pos_cell_center = pos_left_bound + dx * (i - 0.5d0)
        else 
            get_pos_cell_center = pos_right_bound - dx * (number_of_cells - i + 0.5d0)
        end if
    else
        ! # of cells is odd.
        center = 0.5d0 * (pos_left_bound + pos_right_bound)
        if (i <= number_of_cells/2) then
            get_pos_cell_center = center - dx * (number_of_cells/2 - i)
        else 
            get_pos_cell_center = center + dx * (i - number_of_cells/2)
        end if
    end if
end function get_pos_cell_center

File: sample/c/nbody+sph/ic.c
double get_pos_cell_center(double pos_left_bound,
                           double pos_right_bound,
                           int number_of_cells,
                           int i) {
    // Error check
    if ((i < 0) || (number_of_cells <= i) ||
        (pos_left_bound > pos_right_bound)) {
       fprintf(stderr,"Given arguments are out of ranges!\n");
       fprintf(stderr,"pos_left_bound  = %15.7e\n",pos_left_bound);
       fprintf(stderr,"pos_right_bound = %15.7e\n",pos_right_bound);
       fprintf(stderr,"number_of_cells = %d\n",number_of_cells);
       fprintf(stderr,"i               = %d\n",i);
       fflush(stderr);
       exit(EXIT_FAILURE);
    }

    double dx = (pos_right_bound - pos_left_bound) / number_of_cells;
    if ( number_of_cells % 2 == 0) {
        // # of cells is even.
        if (i < number_of_cells/2) {
            return pos_left_bound + dx * (i + 0.5);
        } else {
            return pos_right_bound - dx * (number_of_cells - i - 0.5);
        }
    } else {
        // # of cells is odd.
        double center = 0.5 * (pos_left_bound + pos_right_bound);
        if (i < number_of_cells/2) {
            return center - dx * (number_of_cells/2 - i);
        } else {
            return center + dx * (i - number_of_cells/2);
        }
    }
}
