File: sample/fortran/nbody+sph/ic.F90

!-----------------------------------------------------------------------
!////////////              S U B R O U T I N E              ////////////
!//////////// < C O L D _ C O L L A P S E _ T E S T _ I C > ////////////
!-----------------------------------------------------------------------
subroutine cold_collapse_test_IC(psys_num_nbody,psys_num_sph, &
                                 bc,                          &
                                 pos_root_domain_low,         &
                                 pos_root_domain_high,        &
                                 time_dump,dt_dump,time_end)
   use mathematical_constants
   use physical_constants
   use fdps_vector
   use fdps_module
   use user_defined_types
   implicit none
   integer, intent(in) :: psys_num_nbody,psys_num_sph
   integer(kind=c_int), intent(inout) :: bc
   type(fdps_f64vec), intent(inout) :: pos_root_domain_low, &
                                       pos_root_domain_high
   double precision, intent(inout) :: time_dump,dt_dump,time_end
   !* Local parameters
   double precision, parameter :: M_nbody = 0.5d0
   double precision, parameter :: M_sph   = 0.5d0
   integer, parameter :: N_nbody = 512
   integer, parameter :: N_sph   = 512
   double precision, parameter :: R_nbody = 3.0d0
   double precision, parameter :: R_sph   = 3.0d0
   double precision, parameter :: E_bind_nbody = - 3.0d0 * M_nbody * M_nbody / 5.0d0 / R_nbody
   double precision, parameter :: E_bind_sph   = - 3.0d0 * M_sph * M_sph / 5.0d0 / R_sph
   double precision, parameter :: virial_ratio = 0.5d0
   !* Local variables
   integer :: i,nptcl_loc
   integer :: mtts_num
   double precision :: r2
   double precision :: dens,p
   double precision :: dens_nbody,dens_sph,unit_dens,unit_time
   type(fdps_controller) :: fdps_ctrl
   type(fp_nbody), dimension(:), pointer :: ptcl_nbody
   type(fp_sph), dimension(:), pointer :: ptcl_sph

   ! Initialize pseudorandom number generator
   call fdps_ctrl%create_mtts(mtts_num)
   call fdps_ctrl%mtts_init_genrand(mtts_num,0)
   ! Place Nbody particles
   call fdps_ctrl%set_nptcl_loc(psys_num_nbody,N_nbody)
   call fdps_ctrl%get_psys_fptr(psys_num_nbody,ptcl_nbody)
   do i=1,N_nbody
       ptcl_nbody(i)%id = i
       ptcl_nbody(i)%mass = M_nbody / N_nbody
       do
           ptcl_nbody(i)%pos%x = (2.0d0 * fdps_ctrl%mtts_genrand_res53(mtts_num) - 1.0d0) * R_nbody
           ptcl_nbody(i)%pos%y = (2.0d0 * fdps_ctrl%mtts_genrand_res53(mtts_num) - 1.0d0) * R_nbody
           ptcl_nbody(i)%pos%z = (2.0d0 * fdps_ctrl%mtts_genrand_res53(mtts_num) - 1.0d0) * R_nbody
           r2 = ptcl_nbody(i)%pos * ptcl_nbody(i)%pos
           if (r2 <= R_nbody * R_nbody) exit
       end do
       ptcl_nbody(i)%vel = 0.0d0
       ptcl_nbody(i)%acc = 0.0d0
       ptcl_nbody(i)%pot = 0.0d0
   end do
   ! Place SPH particles
   call fdps_ctrl%set_nptcl_loc(psys_num_sph,N_sph)
   call fdps_ctrl%get_psys_fptr(psys_num_sph,ptcl_sph)
   do i=1,N_sph
       ptcl_sph(i)%id = i + N_nbody
       ptcl_sph(i)%mass = M_sph / N_sph
       do
           ptcl_sph(i)%pos%x = (2.0d0 * fdps_ctrl%mtts_genrand_res53(mtts_num) - 1.0d0) * R_sph
           ptcl_sph(i)%pos%y = (2.0d0 * fdps_ctrl%mtts_genrand_res53(mtts_num) - 1.0d0) * R_sph
           ptcl_sph(i)%pos%z = (2.0d0 * fdps_ctrl%mtts_genrand_res53(mtts_num) - 1.0d0) * R_sph
           r2 = ptcl_sph(i)%pos * ptcl_sph(i)%pos
           if (r2 <= R_sph * R_sph) exit
       end do
       ptcl_sph(i)%vel = 0.0d0
       ptcl_sph(i)%acc_grav  = 0.0d0
       ptcl_sph(i)%pot_grav  = 0.0d0
       ptcl_sph(i)%acc_hydro = 0.0d0
       ptcl_sph(i)%eng = virial_ratio * abs(E_bind_sph) / M_sph  ! specific thermal energy
       dens = M_sph / (4.0d0 * pi * R_sph * R_sph * R_sph / 3.0d0) 
       p = specific_heat_ratio - 1.0d0
       ptcl_sph(i)%ent = p * ptcl_sph(i)%eng / dens**(p)
       ptcl_sph(i)%smth = R_sph * (dble(N_neighbor)/dble(N_sph))**(1.0d0/3.0d0) ! smoothing length
   end do
   ! Set boundary condition
   bc = fdps_bc_open
   ! Set other parameters
   eps_grav = 0.01d0 * R_nbody
   ! Set I/O intervals
   dens_nbody = 3.0d0 * M_nbody / (4.0d0 * pi * R_nbody * R_nbody * R_nbody)
   dens_sph   = 3.0d0 * M_sph / (4.0d0 * pi * R_sph * R_sph * R_sph)
   unit_dens = dens_nbody + dens_sph
   unit_time = dsqrt(3.0d0 * pi/ (32.0d0 * unit_dens))
   write(*,*)"unit_dens = ",unit_dens
   write(*,*)"unit_time = ",unit_time
   dt_dump   = 0.1d0 * unit_time
   time_dump = dt_dump
   time_end  = 2.0 * unit_time
   ! Set the maximum timestep
   dt_max = 1.0d-3

end subroutine cold_collapse_test_IC

File: sample/c/nbody+sph/ic.c
void cold_collapse_test_IC(int psys_num_nbody,
                           int psys_num_sph,
                           int *bc,
                           fdps_f32vec *pos_root_domain_low,
                           fdps_f32vec *pos_root_domain_high,
                           double *time_dump, 
                           double *dt_dump,
                           double *time_end) {
   // Local parameters
   const double M_nbody = 0.5;
   const double M_sph   = 0.5;
   const int N_nbody = 512;
   const int N_sph   = 512;
   const double R_nbody = 3.0;
   const double R_sph   = 3.0;
   const double E_bind_nbody = - 3.0 * M_nbody * M_nbody / 5.0 / R_nbody;
   const double E_bind_sph   = - 3.0 * M_sph * M_sph / 5.0 / R_sph;
   const double virial_ratio = 0.5;

   // Initialize pseudorandom number generator
   int mtts_num;
   fdps_create_mtts(&mtts_num);
   fdps_mtts_init_genrand(mtts_num,0);
   // Place Nbody particles
   fdps_set_nptcl_loc(psys_num_nbody,N_nbody);
   FP_nbody *ptcl_nbody = (FP_nbody *) fdps_get_psys_cptr(psys_num_nbody);
   int i;
   for (i = 0; i < N_nbody; i++) {
       ptcl_nbody[i].id = i;
       ptcl_nbody[i].mass = M_nbody / N_nbody;
       fdps_f64vec pos;
       for (;;) {
           pos.x = (2.0 * fdps_mtts_genrand_res53(mtts_num) - 1.0) * R_nbody;
           pos.y = (2.0 * fdps_mtts_genrand_res53(mtts_num) - 1.0) * R_nbody;
           pos.z = (2.0 * fdps_mtts_genrand_res53(mtts_num) - 1.0) * R_nbody;
           double r2 = pos.x * pos.x + pos.y * pos.y + pos.z * pos.z;
           if (r2 <= R_nbody * R_nbody) break;
       }
       ptcl_nbody[i].pos.x = pos.x;
       ptcl_nbody[i].pos.y = pos.y;
       ptcl_nbody[i].pos.z = pos.z;
       ptcl_nbody[i].vel.x = 0.0;
       ptcl_nbody[i].vel.y = 0.0;
       ptcl_nbody[i].vel.z = 0.0;
       ptcl_nbody[i].acc.x = 0.0;
       ptcl_nbody[i].acc.y = 0.0;
       ptcl_nbody[i].acc.z = 0.0;
       ptcl_nbody[i].pot   = 0.0;
   }
   // Place SPH particles
   fdps_set_nptcl_loc(psys_num_sph,N_sph);
   FP_sph *ptcl_sph = (FP_sph *) fdps_get_psys_cptr(psys_num_sph);
   for (i = 0; i < N_sph; i++) {
       ptcl_sph[i].id = i + N_nbody;
       ptcl_sph[i].mass = M_sph / N_sph;
       fdps_f64vec pos;
       for (;;) {
           pos.x = (2.0 * fdps_mtts_genrand_res53(mtts_num) - 1.0) * R_sph;
           pos.y = (2.0 * fdps_mtts_genrand_res53(mtts_num) - 1.0) * R_sph;
           pos.z = (2.0 * fdps_mtts_genrand_res53(mtts_num) - 1.0) * R_sph;
           double r2 = pos.x * pos.x + pos.y * pos.y + pos.z * pos.z;
           if (r2 <= R_sph * R_sph) break;
       }
       ptcl_sph[i].pos.x = pos.x;
       ptcl_sph[i].pos.y = pos.y;
       ptcl_sph[i].pos.z = pos.z;
       ptcl_sph[i].vel.x = 0.0;
       ptcl_sph[i].vel.y = 0.0;
       ptcl_sph[i].vel.z = 0.0;
       ptcl_sph[i].acc_grav.x = 0.0;
       ptcl_sph[i].acc_grav.y = 0.0;
       ptcl_sph[i].acc_grav.z = 0.0;
       ptcl_sph[i].pot_grav = 0.0;
       ptcl_sph[i].acc_hydro.x = 0.0;
       ptcl_sph[i].acc_hydro.y = 0.0;
       ptcl_sph[i].acc_hydro.z = 0.0;
       ptcl_sph[i].eng = virial_ratio * fabs(E_bind_sph) / M_sph;  // specific thermal energy
       double dens = M_sph / (4.0 * pi * R_sph * R_sph * R_sph / 3.0); 
       double p = specific_heat_ratio - 1.0;
       ptcl_sph[i].ent = p * ptcl_sph[i].eng / pow(dens,p);
       ptcl_sph[i].smth = R_sph * pow(((double)N_neighbor)/((double)N_sph),1.0/3.0); // smoothing length
   }
   // Set boundary condition
   *bc = FDPS_BC_OPEN;
   // Set other parameters
   eps_grav = 0.01 * R_nbody;
   // Set I/O intervals
   double dens_nbody = 3.0 * M_nbody / (4.0 * pi * R_nbody * R_nbody * R_nbody);
   double dens_sph   = 3.0 * M_sph / (4.0 * pi * R_sph * R_sph * R_sph);
   double unit_dens = dens_nbody + dens_sph;
   double unit_time = sqrt(3.0 * pi/ (32.0 * unit_dens));
   printf("unit_dens = %15.7e\n",unit_dens);
   printf("unit_time = %15.7e\n",unit_time);
   *dt_dump   = 0.1 * unit_time;
   *time_dump = *dt_dump;
   *time_end  = 2.0 * unit_time;
   // Set the maximum timestep
   dt_max = 1.0e-3;

}
