File: sample/fortran/nbody+sph/ic.F90

!-----------------------------------------------------------------------
!///////////////////////   S U B R O U T I N E   ///////////////////////
!///////////////////////  < G A L A X Y _ I C >  ///////////////////////
!-----------------------------------------------------------------------
subroutine galaxy_IC(psys_num_nbody,psys_num_sph, &
                     bc,                          &
                     pos_root_domain_low,         &
                     pos_root_domain_high,        &
                     time_dump,dt_dump,time_end)
   use mathematical_constants
   use physical_constants
   use fdps_vector
   use fdps_module
   use user_defined_types
   use tipsy_file_reader
   implicit none
   integer, intent(in) :: psys_num_nbody,psys_num_sph
   integer(kind=c_int), intent(inout) :: bc
   type(fdps_f64vec), intent(inout) :: pos_root_domain_low, &
                                       pos_root_domain_high
   double precision, intent(inout) :: time_dump,dt_dump,time_end
   !* Local parameters
   !- Definitions of the code units of MAGI
   !    [Important]
   !    (1) The values MUST BE consistent with "the computational units"
   !        written in the file ./magi_data/doc/unit.txt, which is output
   !        by MAGI when we create a particle data with MAGI.
   !    (2) The MAGI's code units are DIFFERENT for unit systems
   !        a user choose in the file ./magi_data/cfg/Galaxy.tipsy.
   !        For detail, read Section "Unit systems in inc/constants.[c h]"
   !        in https://bitbucket.org/ymiki/magi.
   !    (3) In this sample code, "Galactic scale" unit is adopted.
   !        It is consistent with ./magi_data/cfg/Galaxy.cfg.
   double precision, parameter :: magi_unit_mass = 1.0d8 * Msolar
   double precision, parameter :: magi_unit_leng = kpc
   double precision, parameter :: magi_unit_time = 1.0d2 * Myr
   double precision, parameter :: magi_unit_velc = magi_unit_leng/magi_unit_time
   !- Definitions of the model parameters for a gaseous exponential disk
   integer, parameter :: nptcl_sph = 2**18
   double precision, parameter :: m_gas = 1.0d10 * Msolar
   double precision, parameter :: rs = 7.0d0 * kpc ! scale radius
   double precision, parameter :: rt = 12.5d0 * kpc ! truncation radius
   double precision, parameter :: zd = 4.0d2 * pc ! scale height
   double precision, parameter :: zt = 1.0d0 * kpc ! truncation height
   double precision, parameter :: temp = 1.0d4 ! gas temperature 
   double precision, parameter :: mu = 0.5d0 ! mean molecular weight relative to the mass of hydrogen
   double precision, parameter :: eps = 1.0d-6 ! iteraction accuracy 
   !- Definitions of parameters for output
   integer, parameter :: nbin=64
   double precision, parameter :: safety=1.001d0
   !* Local variables
   integer :: i,indx
   integer :: nptcl_nbody
   integer :: mtts_num
   double precision :: x,y,z,r2,r
   double precision :: r_low,r_high,r_new
   double precision :: val,val_trgt
   double precision :: reldiff
   double precision :: z_new
   double precision :: unit_mass,unit_leng,unit_time,unit_velc,unit_eng
   double precision :: rmax,dr,zmax,dz
   double precision, dimension(nbin) :: sigma
   integer, dimension(nbin) :: dist_func
   character(len=64) :: file_name
   type(fdps_controller) :: fdps_ctrl
   type(fp_nbody), dimension(:), pointer :: ptcl_nbody
   type(fp_sph), dimension(:), pointer :: ptcl_sph

   ! Initialize pseudorandom number generator
   call fdps_ctrl%create_mtts(mtts_num)
   call fdps_ctrl%mtts_init_genrand(mtts_num,0)
   ! Place Nbody particles
   file_name = "./magi_data/dat/Galaxy.tipsy"
   call read_tipsy_file(file_name, psys_num_nbody)
   call fdps_ctrl%get_psys_fptr(psys_num_nbody,ptcl_nbody)
   nptcl_nbody = fdps_ctrl%get_nptcl_loc(psys_num_nbody)
   do i=1,nptcl_nbody
      ptcl_nbody(i)%id  = i
      ptcl_nbody(i)%acc = 0.0d0
      ptcl_nbody(i)%pot = 0.0d0
   end do
   ! Place SPH particles
   call fdps_ctrl%set_nptcl_loc(psys_num_sph,nptcl_sph)
   call fdps_ctrl%get_psys_fptr(psys_num_sph,ptcl_sph)
   do i=1,nptcl_sph
      ! First make a uniform disk with a finite thickness
      do 
         x = (2.0d0 * fdps_ctrl%mtts_genrand_res53(mtts_num) - 1.0d0) * rt
         y = (2.0d0 * fdps_ctrl%mtts_genrand_res53(mtts_num) - 1.0d0) * rt
         z = (2.0d0 * fdps_ctrl%mtts_genrand_res53(mtts_num) - 1.0d0) * zt
         r2 = (x * x + y * y)
         if ((r2 < rt * rt) .and. (dabs(z) < zt)) exit
      end do
      r = dsqrt(r2)
      ! Then re-scale particle position to generate an exponential disk
      r_low = 0.0d0
      r_high = rt
      val_trgt = (r/rt) * (r/rt)
      do
         r_new = 0.5d0 * (r_low + r_high)
         val = (1.0d0 - (r_new/rs + 1.0d0)*exp(-r_new/rs)) & 
             / (1.0d0 - (   rt/rs + 1.0d0)*exp(-   rt/rs))
         if (val < val_trgt) r_low  = r_new
         if (val > val_trgt) r_high = r_new
         reldiff = 2.0d0 * dabs(r_low - r_high)/(r_low + r_high)
         if (reldiff < eps) then
            r_new = 0.5d0 * (r_low + r_high)
            exit
         end if
      end do
      if (z >= 0.0) then
         z_new = - zd * dlog(1.0d0 - (z/zt) * (1.0d0 - exp(-zt/zd)))
      else
         z_new = zd * dlog(1.0d0 + (z/zt) * (1.0d0 - exp(-zt/zd)))
      end if
      ! Set  
      ptcl_sph(i)%id   = i + nptcl_nbody
      ptcl_sph(i)%mass = m_gas / nptcl_sph
      ptcl_sph(i)%pos%x = (r_new / r) * x
      ptcl_sph(i)%pos%y = (r_new / r) * y
      ptcl_sph(i)%pos%z = z_new
      ptcl_sph(i)%vel       = 0.0d0
      ptcl_sph(i)%acc_grav  = 0.0d0
      ptcl_sph(i)%pot_grav  = 0.0d0
      ptcl_sph(i)%acc_hydro = 0.0d0
      ptcl_sph(i)%eng = (kBoltz * temp)/((specific_heat_ratio - 1.0) * mu * Mhydrogen)
      ptcl_sph(i)%smth = (Rt*Rt*zt)**(1.0d0/3.0d0) * (dble(N_neighbor)/dble(nptcl_sph))**(1.0d0/3.0d0)
   end do
   ! Unit convertion (MAGI unit, CGS unit -> G=M=R=1 system)
   unit_mass = 0.0d0
   unit_leng = 0.0d0
   do i=1,nptcl_nbody
      ptcl_nbody(i)%mass = ptcl_nbody(i)%mass * magi_unit_mass
      ptcl_nbody(i)%pos  = ptcl_nbody(i)%pos  * magi_unit_leng
      ptcl_nbody(i)%vel  = ptcl_nbody(i)%vel  * magi_unit_velc
      unit_mass = unit_mass + ptcl_nbody(i)%mass
      r = dsqrt(ptcl_nbody(i)%pos * ptcl_nbody(i)%pos)
      if (r > unit_leng) unit_leng = r
   end do
   write(*,10)"Total mass in N-body particles = ",unit_mass/Msolar," [Msolar]"
   10 format(a,1es25.16e3,a)
   do i=1,nptcl_sph
      unit_mass = unit_mass + ptcl_sph(i)%mass
      r = dsqrt(ptcl_sph(i)%pos * ptcl_sph(i)%pos)
      if (r > unit_leng) unit_leng = r
   end do
   unit_time = dsqrt(unit_leng**3.0d0/(Ggrav * unit_mass))
   unit_velc = unit_leng / unit_time
   unit_eng  = unit_mass * unit_velc * unit_velc
   write(*,20)"unit_mass = ",unit_mass," [g]    = ",unit_mass/Msolar," [Msolar]" 
   write(*,20)"unit_leng = ",unit_leng," [cm]   = ",unit_leng/kpc," [kpc]"
   write(*,20)"unit_time = ",unit_time," [s]    = ",unit_time/Gyr," [Gyr]"
   write(*,20)"unit_velc = ",unit_velc," [cm/s] = ",unit_velc/km," [km/s]"
   20 format(a,1es25.16e3,a,1es25.16e3,a)
   do i=1,nptcl_nbody
      ptcl_nbody(i)%mass = ptcl_nbody(i)%mass / unit_mass
      ptcl_nbody(i)%pos  = ptcl_nbody(i)%pos  / unit_leng
      ptcl_nbody(i)%vel  = ptcl_nbody(i)%vel  / unit_velc
   end do
   do i=1,nptcl_sph
      ptcl_sph(i)%mass = ptcl_sph(i)%mass / unit_mass
      ptcl_sph(i)%pos  = ptcl_sph(i)%pos  / unit_leng
      ptcl_sph(i)%vel  = ptcl_sph(i)%vel  / unit_velc
      ptcl_sph(i)%smth = ptcl_sph(i)%smth / unit_leng
      ptcl_sph(i)%eng  = ptcl_sph(i)%eng  / (unit_eng/unit_mass)
   end do
   ! Set boundary condition
   bc = fdps_bc_open
   ! Set gravitational softening
   eps_grav = 1.0d-3
   ! Set I/O intervals
   dt_dump = 0.01d0
   time_dump = dt_dump
   time_end = 1.0d0
   ! Set maximum timestep
   dt_max = 1.0d-4
   ! Output
   write(*,*)"An initial condition for isolated galaxy simulation is made."
   write(*,*)"N_nbody = ",nptcl_nbody,", N_sph = ",nptcl_sph

   ! In the following, we compute the surface gas density and
   ! the distribution function of particle's z coordinates.
   ! Compute the maxium clyndrical radius of gas particles
   rmax = 0.0
   do i=1,nptcl_sph
      r = dsqrt(ptcl_sph(i)%pos%x * ptcl_sph(i)%pos%x &
               +ptcl_sph(i)%pos%y * ptcl_sph(i)%pos%y)
      if (r > rmax) rmax = r
   end do
   ! Compute the surface density
   dr = (safety * rmax)/nbin
   do i=1,nptcl_sph
      r = dsqrt(ptcl_sph(i)%pos%x * ptcl_sph(i)%pos%x &
               +ptcl_sph(i)%pos%y * ptcl_sph(i)%pos%y)
      indx = r/dr + 1
      sigma(indx) = sigma(indx) + ptcl_sph(i)%mass
   end do
   do i=1,nbin
      sigma(i) = sigma(i) / (2.0d0 * pi * (2*i - 1) * dr*dr)
   end do
   ! Output the surface density
   file_name = "Sigma.txt"
   open(unit=9,file=trim(file_name),action='write',status='replace')
      do i=1,nbin
         write(9,100)(i - 0.5d0) * dr, sigma(i)
      end do
      100 format(1es25.16e3,1x,1es25.16e3)
   close(unit=9)
   ! Compute the distribution function 
   zmax = zt/unit_leng
   dz = (safety * 2.0d0 * zmax)/nbin
   dist_func = 0
   do i=1,nptcl_sph
      indx = (ptcl_sph(i)%pos%z + safety * zmax)/dz + 1
      dist_func(indx) = dist_func(indx) + 1
   end do
   ! Output the distribution function
   file_name = "dist_func.txt"
   open(unit=9,file=trim(file_name),action='write',status='replace')
      do i=1,nbin
         z = (i - 0.5) * dz - safety * zmax
         write(9,200)z,dist_func(i)
      end do
      200 format(1es25.16e3,1x,i10)
   close(unit=9)
   
end subroutine galaxy_IC

File: sample/c/nbody+sph/ic.c
void galaxy_IC(int psys_num_nbody,
               int psys_num_sph,
               int *bc,
               fdps_f32vec *pos_root_domain_low,
               fdps_f32vec *pos_root_domain_high,
               double *time_dump,
               double *dt_dump,
               double *time_end) {
   // Local parameters
   //- Definitions of the code units of MAGI
   //    [Important]
   //    (1) The values MUST BE consistent with "the computational units"
   //        written in the file ./magi_data/doc/unit.txt, which is output
   //        by MAGI when we create a particle data with MAGI.
   //    (2) The MAGI's code units are DIFFERENT for unit systems
   //        a user choose in the file ./magi_data/cfg/Galaxy.tipsy.
   //        For detail, read Section "Unit systems in inc/constants.[c h]"
   //        in https://bitbucket.org/ymiki/magi.
   //    (3) In this sample code, "Galactic scale" unit is adopted.
   //        It is consistent with ./magi_data/cfg/Galaxy.cfg.
   double magi_unit_mass = 1.0e8 * Msolar;
   double magi_unit_leng = kpc;
   double magi_unit_time = 1.0e2 * Myr;
   double magi_unit_velc = magi_unit_leng/magi_unit_time;
   //- Definitions of the model parameters for a gaseous exponential disk
   int nptcl_sph = pow(2,18);
   double m_gas = 1.0e10 * Msolar;
   double Rs = 7.0e0 * kpc; // scale radius
   double Rt = 12.5e0 * kpc; // truncation radius
   double zd = 4.0e2 * pc; // scale height
   double zt = 1.0e0 * kpc; // truncation height
   double temp = 1.0e4; // gas temperature 
   double mu = 0.5e0; // mean molecular weight relative to the mass of hydrogen
   double eps = 1.0e-6; // iteraction accuracy 
   //- Definitions of parameters for output
   int nbin=64;
   double safety=1.001e0;

   // Initialize pseudorandom number generator
   int mtts_num;
   fdps_create_mtts(&mtts_num);
   fdps_mtts_init_genrand(mtts_num,0);
   // Place Nbody particles
   char file_name[64] = {'\0'};
   strcpy(file_name,"./magi_data/dat/Galaxy.tipsy");
   read_tipsy_file(file_name, psys_num_nbody);
   FP_nbody *ptcl_nbody = (FP_nbody *) fdps_get_psys_cptr(psys_num_nbody);
   int nptcl_nbody = fdps_get_nptcl_loc(psys_num_nbody);
   int i;
   for (i = 0; i < nptcl_nbody; i++) {
      ptcl_nbody[i].id    = i;
      ptcl_nbody[i].acc.x = 0.0;
      ptcl_nbody[i].acc.y = 0.0;
      ptcl_nbody[i].acc.z = 0.0;
      ptcl_nbody[i].pot   = 0.0;
   }
   // Place SPH particles
   fdps_set_nptcl_loc(psys_num_sph,nptcl_sph);
   FP_sph *ptcl_sph = (FP_sph *) fdps_get_psys_cptr(psys_num_sph);
   for (i = 0; i < nptcl_sph; i++) {
      // First make a uniform disk with a finite thickness
      double x,y,z,r,r2;
      for (;;) { 
         x = (2.0 * fdps_mtts_genrand_res53(mtts_num) - 1.0) * Rt;
         y = (2.0 * fdps_mtts_genrand_res53(mtts_num) - 1.0) * Rt;
         z = (2.0 * fdps_mtts_genrand_res53(mtts_num) - 1.0) * zt;
         r2 = (x * x + y * y);
         if ((r2 < Rt * Rt) && (fabs(z) < zt)) break;
      }
      r = sqrt(r2);
      // Then re-scale particle position to generate an exponential disk
      double r_low = 0.0;
      double r_high = Rt;
      double val, val_trgt = (r/Rt) * (r/Rt);
      double r_new;
      for (;;) {
         r_new = 0.5 * (r_low + r_high);
         val = (1.0 - (r_new/Rs + 1.0)*exp(-r_new/Rs))
             / (1.0 - (   Rt/Rs + 1.0)*exp(-   Rt/Rs));
         if (val < val_trgt) r_low  = r_new;
         if (val > val_trgt) r_high = r_new;
         double reldiff = 2.0 * fabs(r_low - r_high)/(r_low + r_high);
         if (reldiff < eps) {
            r_new = 0.5 * (r_low + r_high);
            break;
         }
      }
      double z_new;
      if (z >= 0.0) {
         z_new = - zd * log(1.0 - (z/zt) * (1.0 - exp(-zt/zd)));
      } else {
         z_new = zd * log(1.0 + (z/zt) * (1.0 - exp(-zt/zd)));
      }
      // Set  
      ptcl_sph[i].id   = i + nptcl_nbody;
      ptcl_sph[i].mass = m_gas / nptcl_sph;
      ptcl_sph[i].pos.x = (r_new / r) * x;
      ptcl_sph[i].pos.y = (r_new / r) * y;
      ptcl_sph[i].pos.z = z_new;
      //printf("%15.7e %15.7e\n",ptcl_sph[i].pos.x,ptcl_sph[i].pos.y);
      ptcl_sph[i].vel.x = 0.0;
      ptcl_sph[i].vel.y = 0.0;
      ptcl_sph[i].vel.z = 0.0;
      ptcl_sph[i].acc_grav.x = 0.0;
      ptcl_sph[i].acc_grav.y = 0.0;
      ptcl_sph[i].acc_grav.z = 0.0;
      ptcl_sph[i].pot_grav = 0.0;
      ptcl_sph[i].acc_hydro.x = 0.0;
      ptcl_sph[i].acc_hydro.y = 0.0;
      ptcl_sph[i].acc_hydro.z = 0.0;
      ptcl_sph[i].eng = (kBoltz * temp)/((specific_heat_ratio - 1.0) * mu * Mhydrogen);
      ptcl_sph[i].smth = pow(Rt*Rt*zt,1.0/3.0) * pow(((double)N_neighbor)/((double)nptcl_sph),1.0/3.0);
   }
   // Unit convertion (MAGI unit, CGS unit -> G=M=R=1 system)
   double unit_mass = 0.0;
   double unit_leng = 0.0;
   for (i = 0; i < nptcl_nbody; i++) {
      ptcl_nbody[i].mass *= magi_unit_mass;
      ptcl_nbody[i].pos.x *= magi_unit_leng;
      ptcl_nbody[i].pos.y *= magi_unit_leng;
      ptcl_nbody[i].pos.z *= magi_unit_leng;
      ptcl_nbody[i].vel.x *= magi_unit_velc;
      ptcl_nbody[i].vel.y *= magi_unit_velc;
      ptcl_nbody[i].vel.z *= magi_unit_velc;
      unit_mass += ptcl_nbody[i].mass;
      fdps_f64vec pos = ptcl_nbody[i].pos;
      double r = sqrt(pos.x * pos.x + pos.y * pos.y + pos.z * pos.z);
      if (r > unit_leng) unit_leng = r;
   }
   printf("Total mass in N-body particles = %15.7e [Msolar]\n",unit_mass/Msolar);
   for (i = 0; i < nptcl_sph; i++) {
      unit_mass += ptcl_sph[i].mass;
      fdps_f64vec *pos = &ptcl_nbody[i].pos;
      double r = sqrt(pos->x * pos->x + pos->y * pos->y + pos->z * pos->z);
      if (r > unit_leng) unit_leng = r;
   }
   double unit_time = sqrt(pow(unit_leng,3.0)/(Ggrav * unit_mass));
   double unit_velc = unit_leng / unit_time;
   double unit_eng  = unit_mass * unit_velc * unit_velc;
   printf("unit_mass = %15.7e [g]    = %15.7e [Msolar]\n",unit_mass,unit_mass/Msolar);
   printf("unit_leng = %15.7e [cm]   = %15.7e [kpc]\n",unit_leng,unit_leng/kpc);
   printf("unit_time = %15.7e [s]    = %15.7e [Gyr]\n",unit_time,unit_time/Gyr);
   printf("unit_velc = %15.7e [cm/s] = %15.7e [km/s]\n",unit_velc,unit_velc/km);
   for (i = 0; i < nptcl_nbody; i++) {
      ptcl_nbody[i].mass /= unit_mass;
      ptcl_nbody[i].pos.x /= unit_leng;
      ptcl_nbody[i].pos.y /= unit_leng;
      ptcl_nbody[i].pos.z /= unit_leng;
      ptcl_nbody[i].vel.x /= unit_velc;
      ptcl_nbody[i].vel.y /= unit_velc;
      ptcl_nbody[i].vel.z /= unit_velc;
   }
   for (i = 0; i < nptcl_sph; i++) {
      ptcl_sph[i].mass /= unit_mass;
      ptcl_sph[i].pos.x /= unit_leng;
      ptcl_sph[i].pos.y /= unit_leng;
      ptcl_sph[i].pos.z /= unit_leng;
      ptcl_sph[i].vel.x /= unit_velc;
      ptcl_sph[i].vel.y /= unit_velc;
      ptcl_sph[i].vel.z /= unit_velc;
      ptcl_sph[i].smth /= unit_leng;
      ptcl_sph[i].eng  /= (unit_eng/unit_mass);
   }
   // Set boundary condition
   *bc = FDPS_BC_OPEN;
   // Set gravitational softening
   eps_grav = 1.0e-3;
   // Set I/O intervals
   *dt_dump = 0.01;
   *time_dump = *dt_dump;
   *time_end = 1.0;
   // Set maximum timestep
   dt_max = 1.0e-4;
   // Output
   printf("An initial condition for isolated galaxy simulation is made.\n");
   printf("N_nbody = %d, N_sph = %d\n",nptcl_nbody,nptcl_sph);

   // In the following, we compute the surface gas density and
   // the distribution function of particle's z coordinates.
   // Compute the maxium clyndrical radius of gas particles
   double rmax = 0.0;
   for (i = 0; i < nptcl_sph; i++) {
      fdps_f64vec *pos = &ptcl_sph[i].pos;
      double r = sqrt(pos->x * pos->x + pos->y * pos->y);
      if (r > rmax) rmax = r;
   }
   // Compute the surface density
   double dr = (safety * rmax)/nbin;
   double sigma[nbin];
   for (i = 0; i < nbin; i++) sigma[i]=0.0;
   for (i = 0; i < nptcl_sph; i++) {
      fdps_f64vec *pos = &ptcl_sph[i].pos;
      double r = sqrt(pos->x * pos->x + pos->y * pos->y);
      int indx = r/dr;
      assert(indx >= 0 && indx < nbin);
      sigma[indx] += ptcl_sph[i].mass;
   }
   for (i = 0; i < nbin; i++)
       sigma[i] /= (2.0 * pi * (2*i + 1) * dr*dr);
   // Output the surface density
   char file_num[64] = {'\0'};
   strcpy(file_name,"Sigma.txt");
   FILE *fp;
   if ((fp = fopen(file_name,"w")) == NULL) {
       fprintf(stderr,"Cannot open file %s\n",file_name);
       exit(EXIT_FAILURE);
   }
   for (i = 0; i < nbin; i++)
       fprintf(fp,"%15.7e %15.7e\n",(i + 0.5) * dr, sigma[i]);
   fclose(fp);
   // Compute the distribution function 
   double zmax = zt/unit_leng;
   double dz = (safety * 2.0 * zmax)/nbin;
   int dist_func[nbin];
   for (i = 0; i < nbin; i++) dist_func[i] = 0;
   for (i = 0; i < nptcl_sph; i++) {
      int indx = (ptcl_sph[i].pos.z + safety * zmax)/dz;
      assert(indx >= 0 && indx < nbin);
      dist_func[indx]++;
   }
   // Output the distribution function
   memset(file_num,'\0',strlen(file_name));
   strcpy(file_name,"dist_func.txt");
   if ((fp = fopen(file_name,"w")) == NULL) {
      fprintf(stderr,"Cannot open file %s\n",file_name);
      exit(EXIT_FAILURE);
   }
   for (i = 0; i < nbin; i++) {
       double z = (i + 0.5) * dz - safety * zmax;
       fprintf(fp,"%15.7e %d\n",z,dist_func[i]);
   }
   fclose(fp);
}
