File: sample/fortran/nbody+sph/leapfrog.F90
#include "macro_defs.h"
!-----------------------------------------------------------------------
!/////////////////////     S U B R O U T I N E     /////////////////////
!///////////////////// < I N I T I A L _ K I C K > /////////////////////
!-----------------------------------------------------------------------
subroutine initial_kick(psys_num_nbody,psys_num_sph,dt)
   use fdps_vector
   use fdps_module
   use user_defined_types
   implicit none
   integer, intent(in) :: psys_num_nbody,psys_num_sph
   double precision, intent(in) :: dt
   !* Local variables
   integer :: i,nptcl_loc
   type(fdps_f64vec) :: acc_tot
   type(fdps_controller) :: fdps_ctrl
   type(fp_nbody), dimension(:), pointer :: ptcl_nbody
   type(fp_sph), dimension(:), pointer :: ptcl_sph

   !* Update N-body system
   nptcl_loc = fdps_ctrl%get_nptcl_loc(psys_num_nbody)
   call fdps_ctrl%get_psys_fptr(psys_num_nbody,ptcl_nbody)
   do i=1,nptcl_loc
      ptcl_nbody(i)%vel%x = ptcl_nbody(i)%vel%x + 0.5d0 * dt * ptcl_nbody(i)%acc%x
      ptcl_nbody(i)%vel%y = ptcl_nbody(i)%vel%y + 0.5d0 * dt * ptcl_nbody(i)%acc%y
      ptcl_nbody(i)%vel%z = ptcl_nbody(i)%vel%z + 0.5d0 * dt * ptcl_nbody(i)%acc%z
   end do
   nullify(ptcl_nbody)

   !* Update SPH system
   nptcl_loc = fdps_ctrl%get_nptcl_loc(psys_num_sph)
   call fdps_ctrl%get_psys_fptr(psys_num_sph,ptcl_sph)
   do i=1,nptcl_loc
      acc_tot%x = ptcl_sph(i)%acc_grav%x + ptcl_sph(i)%acc_hydro%x
      acc_tot%y = ptcl_sph(i)%acc_grav%y + ptcl_sph(i)%acc_hydro%y
      acc_tot%z = ptcl_sph(i)%acc_grav%z + ptcl_sph(i)%acc_hydro%z
      ptcl_sph(i)%vel_half%x = ptcl_sph(i)%vel%x + 0.5d0 * dt * acc_tot%x
      ptcl_sph(i)%vel_half%y = ptcl_sph(i)%vel%y + 0.5d0 * dt * acc_tot%y
      ptcl_sph(i)%vel_half%z = ptcl_sph(i)%vel%z + 0.5d0 * dt * acc_tot%z
#if !defined(ISOTHERMAL_EOS)
      ptcl_sph(i)%eng_half = ptcl_sph(i)%eng + 0.5d0 * dt * ptcl_sph(i)%eng_dot
      ptcl_sph(i)%ent_half = ptcl_sph(i)%ent + 0.5d0 * dt * ptcl_sph(i)%ent_dot
#endif
   end do
   nullify(ptcl_sph)

end subroutine initial_kick

File: sample/c/nbody+sph/leapfrog.c
void initial_kick(int psys_num_nbody,
                  int psys_num_sph,
                  double dt) {
    // Update N-body system
    int nptcl_loc = fdps_get_nptcl_loc(psys_num_nbody);
    FP_nbody *ptcl_nbody = (FP_nbody *) fdps_get_psys_cptr(psys_num_nbody);
    int i;
    for (i = 0; i < nptcl_loc; i++) {
        ptcl_nbody[i].vel.x += 0.5 * dt * ptcl_nbody[i].acc.x;
        ptcl_nbody[i].vel.y += 0.5 * dt * ptcl_nbody[i].acc.y;
        ptcl_nbody[i].vel.z += 0.5 * dt * ptcl_nbody[i].acc.z;
    }

    // Update SPH system
    nptcl_loc = fdps_get_nptcl_loc(psys_num_sph);
    FP_sph *ptcl_sph = (FP_sph *) fdps_get_psys_cptr(psys_num_sph);
    for (i = 0; i < nptcl_loc; i++) {
        fdps_f64vec acc_tot;
        acc_tot.x = ptcl_sph[i].acc_grav.x + ptcl_sph[i].acc_hydro.x;
        acc_tot.y = ptcl_sph[i].acc_grav.y + ptcl_sph[i].acc_hydro.y;
        acc_tot.z = ptcl_sph[i].acc_grav.z + ptcl_sph[i].acc_hydro.z;
        ptcl_sph[i].vel_half.x = ptcl_sph[i].vel.x + 0.5 * dt * acc_tot.x;
        ptcl_sph[i].vel_half.y = ptcl_sph[i].vel.y + 0.5 * dt * acc_tot.y;
        ptcl_sph[i].vel_half.z = ptcl_sph[i].vel.z + 0.5 * dt * acc_tot.z;
#if !defined(ISOTHERMAL_EOS)
        ptcl_sph[i].eng_half = ptcl_sph[i].eng + 0.5 * dt * ptcl_sph[i].eng_dot;
        ptcl_sph[i].ent_half = ptcl_sph[i].ent + 0.5 * dt * ptcl_sph[i].ent_dot;
#endif
    }
}
