File: sample/fortran/nbody+sph/leapfrog.F90

!-----------------------------------------------------------------------
!///////////////////////// S U B R O U T I N E /////////////////////////
!/////////////////////////  < P R E D I C T >  /////////////////////////
!-----------------------------------------------------------------------
subroutine predict(psys_num,dt)
   use fdps_vector
   use fdps_module
   use user_defined_types
   implicit none
   integer, intent(in) :: psys_num
   double precision, intent(in) :: dt
   !* Local variables
   integer :: i,nptcl_loc
   type(fdps_f64vec) :: acc_tot
   type(fdps_controller) :: fdps_ctrl
   type(fp_sph), dimension(:), pointer :: ptcl

   !* Update SPH system
   nptcl_loc = fdps_ctrl%get_nptcl_loc(psys_num)
   call fdps_ctrl%get_psys_fptr(psys_num,ptcl)
   do i=1,nptcl_loc
      acc_tot%x = ptcl(i)%acc_grav%x + ptcl(i)%acc_hydro%x
      acc_tot%y = ptcl(i)%acc_grav%y + ptcl(i)%acc_hydro%y
      acc_tot%z = ptcl(i)%acc_grav%z + ptcl(i)%acc_hydro%z
      ptcl(i)%vel%x = ptcl(i)%vel%x + dt * acc_tot%x
      ptcl(i)%vel%y = ptcl(i)%vel%y + dt * acc_tot%y
      ptcl(i)%vel%z = ptcl(i)%vel%z + dt * acc_tot%z
#if !defined(ISOTHERMAL_EOS)
      ptcl(i)%eng = ptcl(i)%eng + dt * ptcl(i)%eng_dot
      ptcl(i)%ent = ptcl(i)%ent + dt * ptcl(i)%ent_dot
#endif
   end do
   nullify(ptcl)

end subroutine predict

File: sample/c/nbody+sph/leapfrog.c
void predict(int psys_num, double dt) {
    // Update SPH system
    int nptcl_loc = fdps_get_nptcl_loc(psys_num);
    FP_sph *ptcl = (FP_sph *) fdps_get_psys_cptr(psys_num);
    int i;
    for (i = 0; i < nptcl_loc; i++) {
        fdps_f64vec acc_tot;
        acc_tot.x = ptcl[i].acc_grav.x + ptcl[i].acc_hydro.x;
        acc_tot.y = ptcl[i].acc_grav.y + ptcl[i].acc_hydro.y;
        acc_tot.z = ptcl[i].acc_grav.z + ptcl[i].acc_hydro.z;
        ptcl[i].vel.x += dt * acc_tot.x;
        ptcl[i].vel.y += dt * acc_tot.y;
        ptcl[i].vel.z += dt * acc_tot.z;
#if !defined(ISOTHERMAL_EOS)
        ptcl[i].eng += dt * ptcl[i].eng_dot;
        ptcl[i].ent += dt * ptcl[i].ent_dot;
#endif
    }
}
