File: sample/fortran/nbody+sph/leapfrog.F90

!-----------------------------------------------------------------------
!///////////////////////   S U B R O U T I N E   ///////////////////////
!/////////////////////// < F U L L _ D R I F T > ///////////////////////
!-----------------------------------------------------------------------
subroutine full_drift(psys_num_nbody,psys_num_sph,dt)
   use fdps_vector
   use fdps_module
   use user_defined_types
   implicit none
   integer, intent(in) :: psys_num_nbody,psys_num_sph
   double precision, intent(in) :: dt
   !* Local variables
   integer :: i,nptcl_loc
   type(fdps_controller) :: fdps_ctrl
   type(fp_nbody), dimension(:), pointer :: ptcl_nbody
   type(fp_sph), dimension(:), pointer :: ptcl_sph

   !* Update N-body system
   nptcl_loc = fdps_ctrl%get_nptcl_loc(psys_num_nbody)
   call fdps_ctrl%get_psys_fptr(psys_num_nbody,ptcl_nbody)
   do i=1,nptcl_loc
      ptcl_nbody(i)%pos%x = ptcl_nbody(i)%pos%x + dt * ptcl_nbody(i)%vel%x
      ptcl_nbody(i)%pos%y = ptcl_nbody(i)%pos%y + dt * ptcl_nbody(i)%vel%y
      ptcl_nbody(i)%pos%z = ptcl_nbody(i)%pos%z + dt * ptcl_nbody(i)%vel%z
   end do
   nullify(ptcl_nbody)

   !* Update SPH system
   nptcl_loc = fdps_ctrl%get_nptcl_loc(psys_num_sph)
   call fdps_ctrl%get_psys_fptr(psys_num_sph,ptcl_sph)
   do i=1,nptcl_loc
      ptcl_sph(i)%pos%x = ptcl_sph(i)%pos%x + dt * ptcl_sph(i)%vel_half%x
      ptcl_sph(i)%pos%y = ptcl_sph(i)%pos%y + dt * ptcl_sph(i)%vel_half%y
      ptcl_sph(i)%pos%z = ptcl_sph(i)%pos%z + dt * ptcl_sph(i)%vel_half%z
   end do
   nullify(ptcl_sph)

end subroutine full_drift

File: sample/c/nbody+sph/leapfrog.c
void full_drift(int psys_num_nbody, 
                int psys_num_sph,
                double dt) {
    // Update N-body system
    int nptcl_loc = fdps_get_nptcl_loc(psys_num_nbody);
    FP_nbody *ptcl_nbody = (FP_nbody *) fdps_get_psys_cptr(psys_num_nbody);
    int i;
    for (i = 0; i < nptcl_loc; i++) {
        ptcl_nbody[i].pos.x += dt * ptcl_nbody[i].vel.x;
        ptcl_nbody[i].pos.y += dt * ptcl_nbody[i].vel.y;
        ptcl_nbody[i].pos.z += dt * ptcl_nbody[i].vel.z;
    }

    // Update SPH system
    nptcl_loc = fdps_get_nptcl_loc(psys_num_sph);
    FP_sph *ptcl_sph = (FP_sph *) fdps_get_psys_cptr(psys_num_sph);
    for (i = 0; i < nptcl_loc; i++) {
        ptcl_sph[i].pos.x += dt * ptcl_sph[i].vel_half.x;
        ptcl_sph[i].pos.y += dt * ptcl_sph[i].vel_half.y;
        ptcl_sph[i].pos.z += dt * ptcl_sph[i].vel_half.z;
    }
}
