File: sample/fortran/nbody+sph/user_defined.F90

   subroutine calc_gravity_ep_sp(ep_i,n_ip,ep_j,n_jp,f) bind(c)
#if defined(PARTICLE_SIMULATOR_THREAD_PARALLEL) && defined(_OPENMP)
      use omp_lib
#endif
      use phantom_grape_g5_x86
      implicit none
      integer(c_int), intent(in), value :: n_ip,n_jp
      type(ep_grav), dimension(n_ip), intent(in) :: ep_i
      type(fdps_spj_monopole), dimension(n_jp), intent(in) :: ep_j
      type(force_grav), dimension(n_ip), intent(inout) :: f
      !* Local variables
      integer(c_int) :: i,j
      integer(c_int) :: nipipe,njpipe,devid
      real(c_double), dimension(3,n_ip) :: xi,ai
      real(c_double), dimension(n_ip) :: pi
      real(c_double), dimension(3,n_jp) :: xj
      real(c_double), dimension(n_jp) :: mj

      nipipe = n_ip
      njpipe = n_jp
      do i=1,n_ip
         xi(1,i) = ep_i(i)%pos%x
         xi(2,i) = ep_i(i)%pos%y
         xi(3,i) = ep_i(i)%pos%z
         ai(1,i) = 0.0d0
         ai(2,i) = 0.0d0
         ai(3,i) = 0.0d0
         pi(i)   = 0.0d0
      end do
      do j=1,n_jp
         xj(1,j) = ep_j(j)%pos%x
         xj(2,j) = ep_j(j)%pos%y
         xj(3,j) = ep_j(j)%pos%z
         mj(j)   = ep_j(j)%mass
      end do
#if defined(PARTICLE_SIMULATOR_THREAD_PARALLEL) && defined(_OPENMP)
      devid = omp_get_thread_num()
      ! [IMPORTANT NOTE]
      !   The subroutine calc_gravity_ep_sp is called by a OpenMP thread
      !   in the FDPS. This means that here is already in the parallel region.
      !   So, you can use omp_get_thread_num() without !$OMP parallel directives.
      !   If you use them, a nested parallel resions is made and the gravity
      !   calculation will not be performed correctly.
#else
      devid = 0
#endif
      call g5_set_xmjMC(devid, 0, n_jp, xj, mj)
      call g5_set_nMC(devid, n_jp)
      call g5_calculate_force_on_xMC(devid, xi, ai, pi, n_ip)
      do i=1,n_ip
         f(i)%acc%x = f(i)%acc%x + ai(1,i)
         f(i)%acc%y = f(i)%acc%y + ai(2,i)
         f(i)%acc%z = f(i)%acc%z + ai(3,i)
         f(i)%pot   = f(i)%pot   - pi(i)
      end do
   end subroutine calc_gravity_ep_sp

File: sample/c/nbody+sph/user_defined.c
void calc_gravity_ep_sp(struct ep_grav *ep_i,
                        int n_ip,
                        fdps_spj_monopole *ep_j,
                        int n_jp,
                        struct force_grav *f) {
    int i,j;
    int nipipe = n_ip;
    int njpipe = n_jp;
    double (*xi)[3] = (double (*)[3])malloc(sizeof(double) * nipipe * 3);
    double (*ai)[3] = (double (*)[3])malloc(sizeof(double) * nipipe * 3);
    double  *pi     = (double  *    )malloc(sizeof(double) * nipipe);
    double (*xj)[3] = (double (*)[3])malloc(sizeof(double) * njpipe * 3);
    double  *mj     = (double  *    )malloc(sizeof(double) * njpipe);
    for (i = 0; i < n_ip; i++) {
        xi[i][0] = ep_i[i].pos.x;
        xi[i][1] = ep_i[i].pos.y;
        xi[i][2] = ep_i[i].pos.z;
        ai[i][0] = 0.0;
        ai[i][1] = 0.0;
        ai[i][2] = 0.0;
        pi[i]    = 0.0;
    }
    for (j = 0; j < n_jp; j++) {
        xj[j][0] = ep_j[j].pos.x;
        xj[j][1] = ep_j[j].pos.y;
        xj[j][2] = ep_j[j].pos.z;
        mj[j]    = ep_j[j].mass;
    }
#if defined(PARTICLE_SIMULATOR_THREAD_PARALLEL) && defined(_OPENMP)
    int devid = omp_get_thread_num();
    // [IMPORTANT NOTE]
    //   The function calc_gravity_ep_ep is called by a OpenMP thread
    //   in the FDPS. This means that here is already in the parallel region.
    //   So, you can use omp_get_thread_num() without !$OMP parallel directives.
    //   If you use them, a nested parallel resions is made and the gravity
    //   calculation will not be performed correctly.
#else
    int devid = 0;
#endif
    g5_set_xmjMC(devid, 0, n_jp, xj, mj);
    g5_set_nMC(devid, n_jp);
    g5_calculate_force_on_xMC(devid, xi, ai, pi, n_ip);
    for (i = 0; i < n_ip; i++) {
       f[i].acc.x += ai[i][0];
       f[i].acc.y += ai[i][1];
       f[i].acc.z += ai[i][2];
       f[i].pot   -= pi[i];
    }
    free(xi);
    free(ai);
    free(pi);
    free(xj);
    free(mj);
}
