File: sample/fortran/nbody+sph/user_defined.F90

   !**** Interaction function
   subroutine calc_hydro_force(ep_i,n_ip,ep_j,n_jp,f) bind(c)
      integer(kind=c_int), intent(in), value :: n_ip,n_jp
      type(ep_hydro), dimension(n_ip), intent(in) :: ep_i
      type(ep_hydro), dimension(n_jp), intent(in) :: ep_j
      type(force_hydro), dimension(n_ip), intent(inout) :: f
      !* Local variables
      integer(kind=c_int) :: i,j
      real(kind=c_double) :: mass_i,mass_j,smth_i,smth_j, &
                             dens_i,dens_j,pres_i,pres_j, &
                             gradh_i,gradh_j,balsw_i,balsw_j, &
                             snds_i,snds_j
      real(kind=c_double) :: povrho2_i,povrho2_j, &
                             v_sig_max,dr_dv,w_ij,v_sig,AV
      type(fdps_f64vec) :: pos_i,pos_j,vel_i,vel_j, &
                           dr,dv,gradW_i,gradW_j,gradW_ij
      do i=1,n_ip
         !* Zero-clear
         v_sig_max = 0.0d0
         !* Extract i-particle info.
         pos_i = ep_i(i)%pos
         vel_i = ep_i(i)%vel
         mass_i  = ep_i(i)%mass
         smth_i  = ep_i(i)%smth
         dens_i  = ep_i(i)%dens
         pres_i  = ep_i(i)%pres
         gradh_i = ep_i(i)%gradh
         balsw_i = ep_i(i)%balsw
         snds_i  = ep_i(i)%snds
         povrho2_i = pres_i/(dens_i*dens_i)
         do j=1,n_jp
            !* Extract j-particle info.
            pos_j%x = ep_j(j)%pos%x
            pos_j%y = ep_j(j)%pos%y
            pos_j%z = ep_j(j)%pos%z
            vel_j%x = ep_j(j)%vel%x
            vel_j%y = ep_j(j)%vel%y
            vel_j%z = ep_j(j)%vel%z
            mass_j  = ep_j(j)%mass
            smth_j  = ep_j(j)%smth
            dens_j  = ep_j(j)%dens
            pres_j  = ep_j(j)%pres
            gradh_j = ep_j(j)%gradh
            balsw_j = ep_j(j)%balsw
            snds_j  = ep_j(j)%snds
            povrho2_j = pres_j/(dens_j*dens_j)
            !* Compute dr & dv
            dr%x = pos_i%x - pos_j%x
            dr%y = pos_i%y - pos_j%y
            dr%z = pos_i%z - pos_j%z
            dv%x = vel_i%x - vel_j%x
            dv%y = vel_i%y - vel_j%y
            dv%z = vel_i%z - vel_j%z
            !* Compute the signal velocity
            dr_dv = dr%x * dv%x + dr%y * dv%y + dr%z * dv%z
            if (dr_dv < 0.0d0) then
               w_ij = dr_dv / sqrt(dr%x * dr%x + dr%y * dr%y + dr%z * dr%z)
            else
               w_ij = 0.0d0
            end if
            v_sig = snds_i + snds_j - 3.0d0 * w_ij
            v_sig_max = max(v_sig_max, v_sig)
            !* Compute the artificial viscosity
            AV = - 0.5d0*v_sig*w_ij / (0.5d0*(dens_i+dens_j)) * 0.5d0*(balsw_i+balsw_j)
            !* Compute the average of the gradients of kernel
            gradW_i  = gradW(dr,smth_i)
            gradW_j  = gradW(dr,smth_j)
            gradW_ij%x = 0.5d0 * (gradW_i%x + gradW_j%x)
            gradW_ij%y = 0.5d0 * (gradW_i%y + gradW_j%y)
            gradW_ij%z = 0.5d0 * (gradW_i%z + gradW_j%z)
            !* Compute the acceleration and the heating rate
            f(i)%acc%x = f(i)%acc%x - mass_j*(gradh_i * povrho2_i * gradW_i%x &
                                             +gradh_j * povrho2_j * gradW_j%x &
                                             +AV * gradW_ij%x)
            f(i)%acc%y = f(i)%acc%y - mass_j*(gradh_i * povrho2_i * gradW_i%y &
                                             +gradh_j * povrho2_j * gradW_j%y &
                                             +AV * gradW_ij%y)
            f(i)%acc%z = f(i)%acc%z - mass_j*(gradh_i * povrho2_i * gradW_i%z &
                                             +gradh_j * povrho2_j * gradW_j%z &
                                             +AV * gradW_ij%z)
            f(i)%eng_dot = f(i)%eng_dot                                      &
                         + mass_j * gradh_i * povrho2_i * (dv%x * gradW_i%x  &
                                                          +dv%y * gradW_i%y  &
                                                          +dv%z * gradW_i%z) &
                         + mass_j * 0.5d0 * AV * (dv%x * gradW_ij%x          &
                                                 +dv%y * gradW_ij%y          &
                                                 +dv%z * gradW_ij%z)
            f(i)%ent_dot = f(i)%ent_dot                           &
                         + 0.5 * mass_j * AV * (dv%x * gradW_ij%x &
                                               +dv%y * gradW_ij%y &
                                               +dv%z * gradW_ij%z)
         end do
         f(i)%ent_dot = f(i)%ent_dot                  &
                      * (specific_heat_ratio - 1.0d0) &
                      / dens_i**(specific_heat_ratio - 1.0d0)
         f(i)%dt = CFL_hydro*2.0d0*smth_i/v_sig_max
      end do
   end subroutine calc_hydro_force

File: sample/c/nbody+sph/user_defined.c
void calc_hydro_force(struct ep_hydro *ep_i,
                      int n_ip,
                      struct ep_hydro *ep_j,
                      int n_jp,
                      struct force_hydro *f) {
    // Local variables
    int i,j;
    double mass_i,mass_j,smth_i,smth_j,
           dens_i,dens_j,pres_i,pres_j,
           gradh_i,gradh_j,balsw_i,balsw_j,
           snds_i,snds_j;
    double povrho2_i,povrho2_j,
           v_sig_max,dr_dv,w_ij,v_sig,AV;
    fdps_f64vec pos_i,pos_j,vel_i,vel_j,
                dr,dv,gradW_i,gradW_j,gradW_ij;
    for (i = 0; i < n_ip; i++) {
        // Zero-clear
        v_sig_max = 0.0;
        // Extract i-particle info.
        pos_i = ep_i[i].pos;
        vel_i = ep_i[i].vel;
        mass_i  = ep_i[i].mass;
        smth_i  = ep_i[i].smth;
        dens_i  = ep_i[i].dens;
        pres_i  = ep_i[i].pres;
        gradh_i = ep_i[i].gradh;
        balsw_i = ep_i[i].balsw;
        snds_i  = ep_i[i].snds;
        povrho2_i = pres_i/(dens_i*dens_i);
        for (j = 0; j < n_jp; j++) {
            // Extract j-particle info.
            pos_j.x = ep_j[j].pos.x;
            pos_j.y = ep_j[j].pos.y;
            pos_j.z = ep_j[j].pos.z;
            vel_j.x = ep_j[j].vel.x;
            vel_j.y = ep_j[j].vel.y;
            vel_j.z = ep_j[j].vel.z;
            mass_j  = ep_j[j].mass;
            smth_j  = ep_j[j].smth;
            dens_j  = ep_j[j].dens;
            pres_j  = ep_j[j].pres;
            gradh_j = ep_j[j].gradh;
            balsw_j = ep_j[j].balsw;
            snds_j  = ep_j[j].snds;
            povrho2_j = pres_j/(dens_j*dens_j);
            // Compute dr & dv
            dr.x = pos_i.x - pos_j.x;
            dr.y = pos_i.y - pos_j.y;
            dr.z = pos_i.z - pos_j.z;
            dv.x = vel_i.x - vel_j.x;
            dv.y = vel_i.y - vel_j.y;
            dv.z = vel_i.z - vel_j.z;
            // Compute the signal velocity
            dr_dv = dr.x * dv.x + dr.y * dv.y + dr.z * dv.z;
            if (dr_dv < 0.0) {
               w_ij = dr_dv / sqrt(dr.x * dr.x + dr.y * dr.y + dr.z * dr.z);
            } else {
               w_ij = 0.0;
            }
            v_sig = snds_i + snds_j - 3.0 * w_ij;
            if (v_sig > v_sig_max) v_sig_max = v_sig;
            // Compute the artificial viscosity
            AV = - 0.5*v_sig*w_ij / (0.5*(dens_i+dens_j)) * 0.5*(balsw_i+balsw_j);
            // Compute the average of the gradients of kernel
            gradW_i  = gradW(dr,smth_i);
            gradW_j  = gradW(dr,smth_j);
            gradW_ij.x = 0.5 * (gradW_i.x + gradW_j.x);
            gradW_ij.y = 0.5 * (gradW_i.y + gradW_j.y);
            gradW_ij.z = 0.5 * (gradW_i.z + gradW_j.z);
            // Compute the acceleration and the heating rate
            f[i].acc.x -= mass_j*(gradh_i * povrho2_i * gradW_i.x
                                 +gradh_j * povrho2_j * gradW_j.x
                                 +AV * gradW_ij.x);
            f[i].acc.y -= mass_j*(gradh_i * povrho2_i * gradW_i.y
                                 +gradh_j * povrho2_j * gradW_j.y
                                 +AV * gradW_ij.y);
            f[i].acc.z -= mass_j*(gradh_i * povrho2_i * gradW_i.z
                                 +gradh_j * povrho2_j * gradW_j.z
                                 +AV * gradW_ij.z);
            f[i].eng_dot += mass_j * gradh_i * povrho2_i * (dv.x * gradW_i.x
                                                           +dv.y * gradW_i.y
                                                           +dv.z * gradW_i.z);
                         + mass_j * 0.5 * AV * (dv.x * gradW_ij.x
                                               +dv.y * gradW_ij.y
                                               +dv.z * gradW_ij.z);
            f[i].ent_dot += 0.5 * mass_j * AV * (dv.x * gradW_ij.x
                                                +dv.y * gradW_ij.y
                                                +dv.z * gradW_ij.z);
        }
        f[i].ent_dot *= ((specific_heat_ratio - 1.0) 
                        /pow(dens_i,specific_heat_ratio - 1.0));
        f[i].dt = CFL_hydro*2.0*smth_i/v_sig_max;
    }
}
