File: sample/fortran/nbody+sph/user_defined.F90

   !-------------------------------------------------------------------
   pure function gradW(dr,h)
      ! This subroutine gives \nabla W(r,h), i.e.,
      ! \dfrac{\partial W(r,h)}{\partial r}\dfrac{dr}{r}.
      implicit none
      type(fdps_f64vec) :: gradW
      type(fdps_f64vec), intent(in) :: dr
      real(kind=c_double), intent(in) :: h
      !* Local variables
      real(kind=c_double) :: r,u,cc

      r = dsqrt(dr%x * dr%x &
               +dr%y * dr%y &
               +dr%z * dr%z)
      u=r/h;
      cc = -48.0d0/(pi*h*h*h*h);
#if defined(USE_PRESCR_OF_THOMAS_COUCHMAN_1992)
      if (u <= 1.0d0/3.0d0) then
         cc = cc*(1.0d0/3.0d0)/(r)
      else if ((1.0d0/3.0d0 < u) .and. (u <= 0.5d0)) then
         cc = cc*u*(2.0d0-3.0d0*u)/(r)
      else if ((0.5d0 < u) .and. (u < 1.0d0)) then
         cc = cc*(1.0d0-u)*(1.0d0-u)/(r)
      else 
         cc = 0.0d0
      end if
#else
      if ((0.0d0 < u) .and. (u <= 0.5d0)) then
         cc = cc*u*(2.0d0-3.0d0*u)/(r)
      else if ((0.5d0 < u) .and. (u < 1.0d0)) then
         cc = cc*(1.0d0-u)*(1.0d0-u)/(r)
      else 
         ! r=0 case is included in this branch
         cc = 0.0d0
      end if
#endif
      gradW%x = dr%x * cc
      gradW%y = dr%y * cc
      gradW%z = dr%z * cc

   end function gradW

File: sample/c/nbody+sph/user_defined.c
fdps_f64vec gradW(fdps_f64vec dr, double h) {
    // This subroutine gives \nabla W(r,h), i.e.,
    // \dfrac{\partial W(r,h)}{\partial r}\dfrac{dr}{r}.
    double r = sqrt(dr.x * dr.x
                   +dr.y * dr.y
                   +dr.z * dr.z);
    double u=r/h;
    double cc = -48.0/(pi*h*h*h*h);
#if defined(USE_PRESCR_OF_THOMAS_COUCHMAN_1992)
    if (u <= 1.0/3.0) {
        cc = cc*(1.0/3.0)/(r);
    } else if ((1.0/3.0 < u) && (u <= 0.5)) {
        cc = cc*u*(2.0-3.0*u)/(r);
    } else if ((0.5 < u) && (u < 1.0)) {
        cc = cc*(1.0-u)*(1.0-u)/(r);
    } else {
        cc = 0.0;
    }
#else
    if ((0.0 < u) && (u <= 0.5)) {
        cc = cc*u*(2.0-3.0*u)/(r);
    } else if ((0.5 < u) && (u < 1.0)) {
        cc = cc*(1.0-u)*(1.0-u)/(r);
    } else {
        // r=0 case is included in this branch
        cc = 0.0;
    }
#endif
    fdps_f64vec v;
    v.x = dr.x * cc;
    v.y = dr.y * cc;
    v.z = dr.z * cc;
    return v;
}
