File: sample/fortran/nbody+sph/user_defined.F90
#endif

   subroutine calc_density(ep_i,n_ip,ep_j,n_jp,f) bind(c)
      integer(kind=c_int), intent(in), value :: n_ip,n_jp
      type(ep_hydro), dimension(n_ip), intent(in) :: ep_i
      type(ep_hydro), dimension(n_jp), intent(in) :: ep_j
      type(force_dens), dimension(n_ip), intent(inout) :: f
      !* Local parameters
      real(kind=c_double), parameter :: eps=1.0d-6
      !* Local variables
      integer(kind=c_int) :: i,j
      integer(kind=c_int) :: n_unchanged
      real(kind=c_double) :: M,M_trgt
      real(kind=c_double) :: dens,drho_dh
      real(kind=c_double) :: h,h_max_alw,h_L,h_U,dh,dh_prev
      type(fdps_f64vec) :: dr,dv,gradW_i

#if defined(ENABLE_VARIABLE_SMOOTHING_LENGTH)
      real(kind=c_double), dimension(n_jp) :: mj,rij
      M_trgt = mass_avg * N_neighbor
      do i=1,n_ip
          dens = 0.0d0
          h_max_alw = ep_i(i)%smth ! maximum allowance
          h = h_max_alw / SCF_smth
          ! Note that we increase smth by a factor of scf_smth
          ! before calling calc_density().
          h_L = 0.0d0
          h_U = h_max_alw
          dh_prev = 0.0d0
          n_unchanged = 0
          ! Software cache
          do j=1,n_jp
             mj(j) = ep_j(j)%mass
             dr%x = ep_i(i)%pos%x - ep_j(j)%pos%x
             dr%y = ep_i(i)%pos%y - ep_j(j)%pos%y
             dr%z = ep_i(i)%pos%z - ep_j(j)%pos%z
             rij(j) = dsqrt(dr%x * dr%x &
                           +dr%y * dr%y &
                           +dr%z * dr%z)
          end do
          iteration_loop: do
              ! Calculate density
              dens = 0.0d0
              do j=1,n_jp
                 dens = dens + mj(j) * W(rij(j), h)
              end do
              ! Check if the current value of the smoohting length satisfies 
              ! Eq.(5) in Springel (2005).
              M = 4.0d0 * pi * h * h * h * dens / 3.0d0
              if ((h < h_max_alw) .and. (dabs(M/M_trgt - 1.0d0) < eps)) then
                  ! In this case, Eq.(5) holds within a specified accuracy.
                  f(i)%flag = 1
                  f(i)%dens = dens
                  f(i)%smth = h
                  exit iteration_loop
              end if
              if (((h == h_max_alw) .and. (M < M_trgt)) .or. (n_unchanged == 4)) then
                  ! In this case, we skip this particle forcibly.
                  ! In order to determine consistently the density
                  ! and the smoohting length for this particle,
                  ! we must re-perform calcForceAllAndWriteBack().
                  f(i)%flag = 0
                  f(i)%dens = dens
                  f(i)%smth = h_max_alw
                  exit iteration_loop
              end if
              ! Update h_L & h_U
              if (M < M_trgt) then
                 if (h_L < h) h_L = h
              else if (M_trgt < M) then
                 if (h < h_U) h_U = h
              end if
              dh = h_U - h_L
              if (dh == dh_prev) then
                 n_unchanged = n_unchanged + 1
              else 
                 dh_prev = dh
                 n_unchanged = 0
              end if
              ! Update smoothing length
              h = ((3.0d0 * M_trgt)/(4.0d0 * pi * dens))**(1.0d0/3.0d0)
              if ((h <= h_L) .or. (h == h_U)) then
                 ! In this case, we switch to the bisection search.
                 ! The inclusion of '=' in the if statement is very
                 ! important to escape a limit cycle.
                 h = 0.5d0 * (h_L + h_U)
              else if (h_U < h) then
                 h = h_U
              end if
          end do iteration_loop
          ! Calculate grad-h term
          if (f(i)%flag == 1) then
              drho_dh = 0.0d0
              do j=1,n_jp
                 drho_dh = drho_dh + mj(j) * dWdh(rij(j), h)
              end do
              f(i)%gradh = 1.0d0 / (1.0d0 + (h * drho_dh) / (3.0d0 * dens))
          else 
              f(i)%gradh = 1.0d0 ! dummy value
          end if
          ! Compute \div v & \rot v for Balsara switch
#if defined(USE_BALSARA_SWITCH)
          do j=1,n_jp
             dr%x = ep_i(i)%pos%x - ep_j(j)%pos%x
             dr%y = ep_i(i)%pos%y - ep_j(j)%pos%y
             dr%z = ep_i(i)%pos%z - ep_j(j)%pos%z
             dv%x = ep_i(i)%vel%x - ep_j(j)%vel%x
             dv%y = ep_i(i)%vel%y - ep_j(j)%vel%y
             dv%z = ep_i(i)%vel%z - ep_j(j)%vel%z
             gradW_i = gradW(dr, f(i)%smth)
             f(i)%divv = f(i)%divv - mj(j) * (dv%x * gradW_i%x &
                                             +dv%y * gradW_i%y &
                                             +dv%z * gradW_i%z)
             f(i)%rotv%x = f(i)%rotv%x - mj(j) * (dv%y * gradW_i%z - dv%z * gradW_i%y)
             f(i)%rotv%y = f(i)%rotv%y - mj(j) * (dv%z * gradW_i%x - dv%x * gradW_i%z)
             f(i)%rotv%z = f(i)%rotv%z - mj(j) * (dv%x * gradW_i%y - dv%y * gradW_i%x)
          end do
          f(i)%divv   = f(i)%divv   / f(i)%dens
          f(i)%rotv%x = f(i)%rotv%x / f(i)%dens
          f(i)%rotv%y = f(i)%rotv%y / f(i)%dens
          f(i)%rotv%z = f(i)%rotv%z / f(i)%dens
#endif
      end do
#else
      double precision :: mj,rij
      do i=1,n_ip
         f(i)%dens = 0.0d0
         do j=1,n_jp
            dr%x = ep_j(j)%pos%x - ep_i(i)%pos%x
            dr%y = ep_j(j)%pos%y - ep_i(i)%pos%y
            dr%z = ep_j(j)%pos%z - ep_i(i)%pos%z
            rij = dsqrt(dr%x * dr%x &
                       +dr%y * dr%y &
                       +dr%z * dr%z)
            f(i)%dens = f(i)%dens &
                      + ep_j(j)%mass * W(rij,ep_i(i)%smth)
         end do
         f(i)%smth = ep_i(i)%smth
         f(i)%gradh = 1.0d0
         ! Compute \div v & \rot v for Balsara switch
#if defined(USE_BALSARA_SWITCH)
         do j=1,n_jp
            mj = ep_j(j)%mass
            dr%x = ep_i(i)%pos%x - ep_j(j)%pos%x
            dr%y = ep_i(i)%pos%y - ep_j(j)%pos%y
            dr%z = ep_i(i)%pos%z - ep_j(j)%pos%z
            dv%x = ep_i(i)%vel%x - ep_j(j)%vel%x
            dv%y = ep_i(i)%vel%y - ep_j(j)%vel%y
            dv%z = ep_i(i)%vel%z - ep_j(j)%vel%z
            gradW_i = gradW(dr, f(i)%smth)
            f(i)%divv = f(i)%divv - mj * (dv%x * gradW_i%x &
                                         +dv%y * gradW_i%y &
                                         +dv%z * gradW_i%z)
            f(i)%rotv%x = f(i)%rotv%x - mj * (dv%y * gradW_i%z - dv%z * gradW_i%y)
            f(i)%rotv%y = f(i)%rotv%y - mj * (dv%z * gradW_i%x - dv%x * gradW_i%z)
            f(i)%rotv%z = f(i)%rotv%z - mj * (dv%x * gradW_i%y - dv%y * gradW_i%x)
         end do
         f(i)%divv   = f(i)%divv   / f(i)%dens
         f(i)%rotv%x = f(i)%rotv%x / f(i)%dens
         f(i)%rotv%y = f(i)%rotv%y / f(i)%dens
         f(i)%rotv%z = f(i)%rotv%z / f(i)%dens
#endif
      end do
#endif

   end subroutine calc_density

File: sample/c/nbody+sph/user_defined.c
void calc_density(struct ep_hydro *ep_i,
                  int n_ip,
                  struct ep_hydro *ep_j,
                  int n_jp,
                  struct force_dens *f) {
#if defined(ENABLE_VARIABLE_SMOOTHING_LENGTH)
    // Local parameters
    const double eps=1.0e-6;
    // Local variables
    int i,j;
    int n_unchanged;
    double M,M_trgt;
    double dens,drho_dh;
    double h,h_max_alw,h_L,h_U,dh,dh_prev;
    fdps_f64vec dr,dv,gradW_i;
    double *mj  = (double *)malloc(sizeof(double) * n_jp);
    double *rij = (double *)malloc(sizeof(double) * n_jp);
    M_trgt = mass_avg * N_neighbor;
    for (i = 0; i < n_ip; i++) {
        dens = 0.0;
        h_max_alw = ep_i[i].smth; // maximum allowance
        h = h_max_alw / SCF_smth;
        // Note that we increase smth by a factor of scf_smth
        // before calling calc_density().
        h_L = 0.0;
        h_U = h_max_alw;
        dh_prev = 0.0;
        n_unchanged = 0;
        // Software cache
        for (j = 0; j < n_jp; j++) {
            mj[j] = ep_j[j].mass;
            dr.x = ep_i[i].pos.x - ep_j[j].pos.x;
            dr.y = ep_i[i].pos.y - ep_j[j].pos.y;
            dr.z = ep_i[i].pos.z - ep_j[j].pos.z;
            rij[j] = sqrt(dr.x * dr.x
                         +dr.y * dr.y
                         +dr.z * dr.z);
        }
        for(;;) {
            // Calculate density
            dens = 0.0;
            for (j = 0; j < n_jp; j++)
               dens += mj[j] * W(rij[j], h);
            // Check if the current value of the smoohting length satisfies 
            // Eq.(5) in Springel (2005).
            M = 4.0 * pi * h * h * h * dens / 3.0;
            if ((h < h_max_alw) && (fabs(M/M_trgt - 1.0) < eps)) {
                // In this case, Eq.(5) holds within a specified accuracy.
                f[i].flag = 1;
                f[i].dens = dens;
                f[i].smth = h;
                break;
            }
            if (((h == h_max_alw) && (M < M_trgt)) || (n_unchanged == 4)) {
                // In this case, we skip this particle forcibly.
                // In order to determine consistently the density
                // and the smoohting length for this particle,
                // we must re-perform calcForceAllAndWriteBack().
                f[i].flag = 0;
                f[i].dens = dens;
                f[i].smth = h_max_alw;
                break;
            }
            // Update h_L & h_U
            if (M < M_trgt) {
                if (h_L < h) h_L = h;
            } else if (M_trgt < M) {
                if (h < h_U) h_U = h;
            }
            dh = h_U - h_L;
            if (dh == dh_prev) {
               n_unchanged++;
            } else {
               dh_prev = dh;
               n_unchanged = 0;
            }
            // Update smoothing length
            h = pow((3.0 * M_trgt)/(4.0 * pi * dens),1.0/3.0);
            if ((h <= h_L) || (h == h_U)) {
               // In this case, we switch to the bisection search.
               // The inclusion of '=' in the if statement is very
               // important to escape a limit cycle.
               h = 0.5 * (h_L + h_U);
            } else if (h_U < h) {
               h = h_U;
            }
        }
        // Calculate grad-h term
        if (f[i].flag == 1) {
            drho_dh = 0.0;
            for (j = 0; j < n_jp; j++)
               drho_dh += mj[j] * dWdh(rij[j], h);
            f[i].gradh = 1.0 / (1.0 + (h * drho_dh) / (3.0 * dens));
        } else {
            f[i].gradh = 1.0; // dummy value
        }
        // Compute \div v & \rot v for Balsara switch
#if defined(USE_BALSARA_SWITCH)
        for (j = 0; j < n_jp; j++) {
           dr.x = ep_i[i].pos.x - ep_j[j].pos.x;
           dr.y = ep_i[i].pos.y - ep_j[j].pos.y;
           dr.z = ep_i[i].pos.z - ep_j[j].pos.z;
           dv.x = ep_i[i].vel.x - ep_j[j].vel.x;
           dv.y = ep_i[i].vel.y - ep_j[j].vel.y;
           dv.z = ep_i[i].vel.z - ep_j[j].vel.z;
           gradW_i = gradW(dr, f[i].smth);
           f[i].divv -= mj[j] * (dv.x * gradW_i.x
                                +dv.y * gradW_i.y
                                +dv.z * gradW_i.z);
           f[i].rotv.x -= mj[j] * (dv.y * gradW_i.z - dv.z * gradW_i.y);
           f[i].rotv.y -= mj[j] * (dv.z * gradW_i.x - dv.x * gradW_i.z);
           f[i].rotv.z -= mj[j] * (dv.x * gradW_i.y - dv.y * gradW_i.x);
        }
        f[i].divv   /= f[i].dens;
        f[i].rotv.x /= f[i].dens;
        f[i].rotv.y /= f[i].dens;
        f[i].rotv.z /= f[i].dens;
#endif
    }
    free(mj);
    free(rij);
#else
    int i,j;
    for (i = 0; i < n_ip; i++) {
        f[i].dens = 0.0;
        for (j = 0; j < n_jp; j++) {
            fdps_f64vec dr;
            dr.x = ep_j[j].pos.x - ep_i[i].pos.x;
            dr.y = ep_j[j].pos.y - ep_i[i].pos.y;
            dr.z = ep_j[j].pos.z - ep_i[i].pos.z;
            double rij = sqrt(dr.x * dr.x
                             +dr.y * dr.y
                             +dr.z * dr.z);
            f[i].dens += ep_j[j].mass * W(rij,ep_i[i].smth);
        }
        f[i].smth = ep_i[i].smth;
        f[i].gradh = 1.0;
        // Compute \div v & \rot v for Balsara switch
#if defined(USE_BALSARA_SWITCH)
        for (j = 0; j < n_jp; j++) {
            double mj = ep_j[j].mass;
            fdps_f64vec dr,dv,gradW_i;
            dr.x = ep_i[i].pos.x - ep_j[j].pos.x;
            dr.y = ep_i[i].pos.y - ep_j[j].pos.y;
            dr.z = ep_i[i].pos.z - ep_j[j].pos.z;
            dv.x = ep_i[i].vel.x - ep_j[j].vel.x;
            dv.y = ep_i[i].vel.y - ep_j[j].vel.y;
            dv.z = ep_i[i].vel.z - ep_j[j].vel.z;
            gradW_i = gradW(dr, f[i].smth);
            f[i].divv -= mj * (dv.x * gradW_i.x
                              +dv.y * gradW_i.y
                              +dv.z * gradW_i.z);
            f[i].rotv.x -= mj * (dv.y * gradW_i.z - dv.z * gradW_i.y);
            f[i].rotv.y -= mj * (dv.z * gradW_i.x - dv.x * gradW_i.z);
            f[i].rotv.z -= mj * (dv.x * gradW_i.y - dv.y * gradW_i.x);
        }
        f[i].divv   /= f[i].dens;
        f[i].rotv.x /= f[i].dens;
        f[i].rotv.y /= f[i].dens;
        f[i].rotv.z /= f[i].dens;
#endif
    }
#endif
}
