File: sample/fortran/nbody+sph/user_defined.F90
#else
   subroutine calc_gravity_ep_ep(ep_i,n_ip,ep_j,n_jp,f) bind(c)
      integer(kind=c_int), intent(in), value :: n_ip,n_jp
      type(ep_grav), dimension(n_ip), intent(in) :: ep_i
      type(ep_grav), dimension(n_jp), intent(in) :: ep_j
      type(force_grav), dimension(n_ip), intent(inout) :: f
      !* Local variables
      integer(kind=c_int) :: i,j
      real(kind=c_double) :: eps2,poti,r3_inv,r_inv
      type(fdps_f64vec) :: xi,ai,rij
      !* Compute force
      eps2 = eps_grav * eps_grav
      do i=1,n_ip
         xi%x = ep_i(i)%pos%x
         xi%y = ep_i(i)%pos%y
         xi%z = ep_i(i)%pos%z
         ai%x = 0.0d0
         ai%y = 0.0d0
         ai%z = 0.0d0
         poti = 0.0d0
         do j=1,n_jp
            rij%x  = xi%x - ep_j(j)%pos%x
            rij%y  = xi%y - ep_j(j)%pos%y
            rij%z  = xi%z - ep_j(j)%pos%z
            r3_inv = rij%x*rij%x &
                   + rij%y*rij%y &
                   + rij%z*rij%z &
                   + eps2
            r_inv  = 1.0d0/dsqrt(r3_inv)
            r3_inv = r_inv * r_inv
            r_inv  = r_inv * ep_j(j)%mass
            r3_inv = r3_inv * r_inv
            ai%x   = ai%x - r3_inv * rij%x
            ai%y   = ai%y - r3_inv * rij%y
            ai%z   = ai%z - r3_inv * rij%z
            poti   = poti - r_inv
         end do
         f(i)%acc%x = f(i)%acc%x + ai%x
         f(i)%acc%y = f(i)%acc%y + ai%y
         f(i)%acc%z = f(i)%acc%z + ai%z
         f(i)%pot   = f(i)%pot   + poti
      end do
   end subroutine calc_gravity_ep_ep

File: sample/c/nbody+sph/user_defined.c
void calc_gravity_ep_ep(struct ep_grav *ep_i,
                        int n_ip,
                        struct ep_grav *ep_j,
                        int n_jp,
                        struct force_grav *f) {
    int i,j;
    double eps2 = eps_grav * eps_grav;
    for (i = 0; i < n_ip; i++) {
        fdps_f64vec xi,ai;
        double poti;
        xi.x = ep_i[i].pos.x;
        xi.y = ep_i[i].pos.y;
        xi.z = ep_i[i].pos.z;
        ai.x = 0.0;
        ai.y = 0.0;
        ai.z = 0.0;
        poti = 0.0;
        for (j = 0; j < n_jp; j++) {
            fdps_f64vec rij;
            rij.x  = xi.x - ep_j[j].pos.x;
            rij.y  = xi.y - ep_j[j].pos.y;
            rij.z  = xi.z - ep_j[j].pos.z;
            double r3_inv = rij.x * rij.x 
                          + rij.y * rij.y 
                          + rij.z * rij.z 
                          + eps2;
            double r_inv  = 1.0/sqrt(r3_inv);
            r3_inv = r_inv * r_inv;
            r_inv  = r_inv * ep_j[j].mass;
            r3_inv = r3_inv * r_inv;
            ai.x -= r3_inv * rij.x;
            ai.y -= r3_inv * rij.y;
            ai.z -= r3_inv * rij.z;
            poti -= r_inv;
        }
        f[i].acc.x += ai.x;
        f[i].acc.y += ai.y;
        f[i].acc.z += ai.z;
        f[i].pot   += poti;
    }
}
