File: sample/fortran/nbody+sph/ic.F90

!-----------------------------------------------------------------------
!////////////              S U B R O U T I N E              ////////////
!//////////// < C O L D _ C O L L A P S E _ T E S T _ I C > ////////////
!-----------------------------------------------------------------------
subroutine cold_collapse_test_IC(psys_num_nbody,psys_num_sph, &
                                 bc,                          &
                                 pos_root_domain_low,         &
                                 pos_root_domain_high,        &
                                 time_dump,dt_dump,time_end)
   use mathematical_constants
   use physical_constants
   use fdps_vector
   use fdps_module
   use user_defined_types
   implicit none
   integer, intent(in) :: psys_num_nbody,psys_num_sph
   integer(kind=c_int), intent(inout) :: bc
   type(fdps_f64vec), intent(inout) :: pos_root_domain_low, &
                                       pos_root_domain_high
   double precision, intent(inout) :: time_dump,dt_dump,time_end
   !* Local parameters
   double precision, parameter :: M_nbody = 0.5d0
   double precision, parameter :: M_sph   = 0.5d0
   integer, parameter :: N_nbody = 512
   integer, parameter :: N_sph   = 512
   double precision, parameter :: R_nbody = 3.0d0
   double precision, parameter :: R_sph   = 3.0d0
   double precision, parameter :: E_bind_nbody = - 3.0d0 * M_nbody * M_nbody / 5.0d0 / R_nbody
   double precision, parameter :: E_bind_sph   = - 3.0d0 * M_sph * M_sph / 5.0d0 / R_sph
   double precision, parameter :: virial_ratio = 0.5d0
   !* Local variables
   integer :: i,nptcl_loc
   integer :: mtts_num
   double precision :: r2
   double precision :: dens,p
   double precision :: dens_nbody,dens_sph,unit_dens,unit_time
   type(fdps_controller) :: fdps_ctrl
   type(fp_nbody), dimension(:), pointer :: ptcl_nbody
   type(fp_sph), dimension(:), pointer :: ptcl_sph

   ! Initialize pseudorandom number generator
   call fdps_ctrl%create_mtts(mtts_num)
   call fdps_ctrl%mtts_init_genrand(mtts_num,0)
   ! Place Nbody particles
   call fdps_ctrl%set_nptcl_loc(psys_num_nbody,N_nbody)
   call fdps_ctrl%get_psys_fptr(psys_num_nbody,ptcl_nbody)
   do i=1,N_nbody
       ptcl_nbody(i)%id = i
       ptcl_nbody(i)%mass = M_nbody / N_nbody
       do
           ptcl_nbody(i)%pos%x = (2.0d0 * fdps_ctrl%mtts_genrand_res53(mtts_num) - 1.0d0) * R_nbody
           ptcl_nbody(i)%pos%y = (2.0d0 * fdps_ctrl%mtts_genrand_res53(mtts_num) - 1.0d0) * R_nbody
           ptcl_nbody(i)%pos%z = (2.0d0 * fdps_ctrl%mtts_genrand_res53(mtts_num) - 1.0d0) * R_nbody
           r2 = ptcl_nbody(i)%pos * ptcl_nbody(i)%pos
           if (r2 <= R_nbody * R_nbody) exit
       end do
       ptcl_nbody(i)%vel = 0.0d0
       ptcl_nbody(i)%acc = 0.0d0
       ptcl_nbody(i)%pot = 0.0d0
   end do
   ! Place SPH particles
   call fdps_ctrl%set_nptcl_loc(psys_num_sph,N_sph)
   call fdps_ctrl%get_psys_fptr(psys_num_sph,ptcl_sph)
   do i=1,N_sph
       ptcl_sph(i)%id = i + N_nbody
       ptcl_sph(i)%mass = M_sph / N_sph
       do
           ptcl_sph(i)%pos%x = (2.0d0 * fdps_ctrl%mtts_genrand_res53(mtts_num) - 1.0d0) * R_sph
           ptcl_sph(i)%pos%y = (2.0d0 * fdps_ctrl%mtts_genrand_res53(mtts_num) - 1.0d0) * R_sph
           ptcl_sph(i)%pos%z = (2.0d0 * fdps_ctrl%mtts_genrand_res53(mtts_num) - 1.0d0) * R_sph
           r2 = ptcl_sph(i)%pos * ptcl_sph(i)%pos
           if (r2 <= R_sph * R_sph) exit
       end do
       ptcl_sph(i)%vel = 0.0d0
       ptcl_sph(i)%acc_grav  = 0.0d0
       ptcl_sph(i)%pot_grav  = 0.0d0
       ptcl_sph(i)%acc_hydro = 0.0d0
       ptcl_sph(i)%eng = virial_ratio * abs(E_bind_sph) / M_sph  ! specific thermal energy
       dens = M_sph / (4.0d0 * pi * R_sph * R_sph * R_sph / 3.0d0) 
       p = specific_heat_ratio - 1.0d0
       ptcl_sph(i)%ent = p * ptcl_sph(i)%eng / dens**(p)
       ptcl_sph(i)%smth = R_sph * (dble(N_neighbor)/dble(N_sph))**(1.0d0/3.0d0) ! smoothing length
   end do
   ! Set boundary condition
   bc = fdps_bc_open
   ! Set other parameters
   eps_grav = 0.01d0 * R_nbody
   ! Set I/O intervals
   dens_nbody = 3.0d0 * M_nbody / (4.0d0 * pi * R_nbody * R_nbody * R_nbody)
   dens_sph   = 3.0d0 * M_sph / (4.0d0 * pi * R_sph * R_sph * R_sph)
   unit_dens = dens_nbody + dens_sph
   unit_time = dsqrt(3.0d0 * pi/ (32.0d0 * unit_dens))
   write(*,*)"unit_dens = ",unit_dens
   write(*,*)"unit_time = ",unit_time
   dt_dump   = 0.1d0 * unit_time
   time_dump = dt_dump
   time_end  = 2.0 * unit_time
   ! Set the maximum timestep
   dt_max = 1.0d-3

end subroutine cold_collapse_test_IC

File: sample/c++/nbody+sph/ic.hpp
void ColdCollapseTestIC(PS::ParticleSystem<FP_nbody>& psys_nbody,
                        PS::ParticleSystem<FP_sph>& psys_sph,
                        PS::BOUNDARY_CONDITION& bc,
                        PS::F64ort& pos_root_domain,
                        PS::F64 & time_dump,
                        PS::F64 & dt_dump,
                        PS::F64 & time_end) {
    // Model parameters
    const PS::F64 M_nbody = 0.5;
    const PS::F64 M_sph   = 0.5;
    const PS::S64 N_nbody = 512;
    const PS::S64 N_sph   = 512;
    const PS::F64 R_nbody = 3.0;
    const PS::F64 R_sph   = 3.0;
    const PS::F64 E_bind_nbody = - 3.0 * M_nbody * M_nbody / 5.0 / R_nbody;
    const PS::F64 E_bind_sph   = - 3.0 * M_sph * M_sph / 5.0 / R_sph;
    const PS::F64 virial_ratio = 0.5;
    // Initialize pseudorandom number generator
    PS::MTTS mt;
    mt.init_genrand(0);
    // Place Nbody particles
    psys_nbody.setNumberOfParticleLocal(N_nbody);
    for (PS::S32 i = 0; i < N_nbody; i++) {
        psys_nbody[i].id = (i + 1);
        psys_nbody[i].mass = M_nbody / N_nbody;
        for(;;) {
            psys_nbody[i].pos.x = (2.0 * mt.genrand_res53() - 1.0) * R_nbody;
            psys_nbody[i].pos.y = (2.0 * mt.genrand_res53() - 1.0) * R_nbody;
            psys_nbody[i].pos.z = (2.0 * mt.genrand_res53() - 1.0) * R_nbody;
            const PS::F64 r2 = psys_nbody[i].pos * psys_nbody[i].pos;
            if (r2 <= R_nbody * R_nbody) break;
        }
        psys_nbody[i].vel = 0.0;
        psys_nbody[i].acc = 0.0;
        psys_nbody[i].pot = 0.0;
    }
    // Place SPH particles
    psys_sph.setNumberOfParticleLocal(N_sph);
    for (PS::S32 i = 0; i < N_sph; i++) {
        psys_sph[i].id = (i + 1) + N_nbody;
        psys_sph[i].mass = M_sph / N_sph;
        for(;;) {
            psys_sph[i].pos.x = (2.0 * mt.genrand_res53() - 1.0) * R_sph;
            psys_sph[i].pos.y = (2.0 * mt.genrand_res53() - 1.0) * R_sph;
            psys_sph[i].pos.z = (2.0 * mt.genrand_res53() - 1.0) * R_sph;
            const PS::F64 r2 = psys_sph[i].pos * psys_sph[i].pos;
            if (r2 <= R_sph * R_sph) break;
        }
        psys_sph[i].vel       = 0.0;
        psys_sph[i].acc_grav  = 0.0;
        psys_sph[i].pot_grav  = 0.0;
        psys_sph[i].acc_hydro = 0.0;
        psys_sph[i].eng = virial_ratio * std::abs(E_bind_sph) / M_sph;  // specific thermal energy
        psys_sph[i].smth = R_sph * std::pow((PS::F64)N_neighbor/(PS::F64)N_sph, 1.0/3.0); // smoothing length
        // Note that entropy is determined in setEntropy().
    }
    // Set boundary condition
    bc = PS::BOUNDARY_CONDITION_OPEN;
    // Set gravitational softening
    eps_grav = 0.01 * R_nbody;
    // Set I/O intervals
    const PS::F64 dens_nbody = 3.0 * M_nbody / (4.0 * math_const::pi * R_nbody * R_nbody * R_nbody);
    const PS::F64 dens_sph   = 3.0 * M_sph / (4.0 * math_const::pi * R_sph * R_sph * R_sph);
    const PS::F64 unit_dens = dens_nbody + dens_sph;
    const PS::F64 unit_time = std::sqrt(3.0 * math_const::pi/ (32.0 * unit_dens));
    dt_dump   = 0.1 * unit_time;
    time_dump = dt_dump;
    time_end  = 2.0 * unit_time;
    if (PS::Comm::getRank() == 0) {
        std::cout << "unit_dens = " << unit_dens << std::endl;
        std::cout << "unit_time = " << unit_time << std::endl;
    }
    // Set maximum timestep
    dt_max = 1.0e-3;

}
