File: sample/fortran/nbody+sph/ic.F90

!-----------------------------------------------------------------------
!///////////////////////   S U B R O U T I N E   ///////////////////////
!///////////////////////  < G A L A X Y _ I C >  ///////////////////////
!-----------------------------------------------------------------------
subroutine galaxy_IC(psys_num_nbody,psys_num_sph, &
                     bc,                          &
                     pos_root_domain_low,         &
                     pos_root_domain_high,        &
                     time_dump,dt_dump,time_end)
   use mathematical_constants
   use physical_constants
   use fdps_vector
   use fdps_module
   use user_defined_types
   use tipsy_file_reader
   implicit none
   integer, intent(in) :: psys_num_nbody,psys_num_sph
   integer(kind=c_int), intent(inout) :: bc
   type(fdps_f64vec), intent(inout) :: pos_root_domain_low, &
                                       pos_root_domain_high
   double precision, intent(inout) :: time_dump,dt_dump,time_end
   !* Local parameters
   !- Definitions of the code units of MAGI
   !    [Important]
   !    (1) The values MUST BE consistent with "the computational units"
   !        written in the file ./magi_data/doc/unit.txt, which is output
   !        by MAGI when we create a particle data with MAGI.
   !    (2) The MAGI's code units are DIFFERENT for unit systems
   !        a user choose in the file ./magi_data/cfg/Galaxy.tipsy.
   !        For detail, read Section "Unit systems in inc/constants.[c h]"
   !        in https://bitbucket.org/ymiki/magi.
   !    (3) In this sample code, "Galactic scale" unit is adopted.
   !        It is consistent with ./magi_data/cfg/Galaxy.cfg.
   double precision, parameter :: magi_unit_mass = 1.0d8 * Msolar
   double precision, parameter :: magi_unit_leng = kpc
   double precision, parameter :: magi_unit_time = 1.0d2 * Myr
   double precision, parameter :: magi_unit_velc = magi_unit_leng/magi_unit_time
   !- Definitions of the model parameters for a gaseous exponential disk
   integer, parameter :: nptcl_sph = 2**18
   double precision, parameter :: m_gas = 1.0d10 * Msolar
   double precision, parameter :: rs = 7.0d0 * kpc ! scale radius
   double precision, parameter :: rt = 12.5d0 * kpc ! truncation radius
   double precision, parameter :: zd = 4.0d2 * pc ! scale height
   double precision, parameter :: zt = 1.0d0 * kpc ! truncation height
   double precision, parameter :: temp = 1.0d4 ! gas temperature 
   double precision, parameter :: mu = 0.5d0 ! mean molecular weight relative to the mass of hydrogen
   double precision, parameter :: eps = 1.0d-6 ! iteraction accuracy 
   !- Definitions of parameters for output
   integer, parameter :: nbin=64
   double precision, parameter :: safety=1.001d0
   !* Local variables
   integer :: i,indx
   integer :: nptcl_nbody
   integer :: mtts_num
   double precision :: x,y,z,r2,r
   double precision :: r_low,r_high,r_new
   double precision :: val,val_trgt
   double precision :: reldiff
   double precision :: z_new
   double precision :: unit_mass,unit_leng,unit_time,unit_velc,unit_eng
   double precision :: rmax,dr,zmax,dz
   double precision, dimension(nbin) :: sigma
   integer, dimension(nbin) :: dist_func
   character(len=64) :: file_name
   type(fdps_controller) :: fdps_ctrl
   type(fp_nbody), dimension(:), pointer :: ptcl_nbody
   type(fp_sph), dimension(:), pointer :: ptcl_sph

   ! Initialize pseudorandom number generator
   call fdps_ctrl%create_mtts(mtts_num)
   call fdps_ctrl%mtts_init_genrand(mtts_num,0)
   ! Place Nbody particles
   file_name = "./magi_data/dat/Galaxy.tipsy"
   call read_tipsy_file(file_name, psys_num_nbody)
   call fdps_ctrl%get_psys_fptr(psys_num_nbody,ptcl_nbody)
   nptcl_nbody = fdps_ctrl%get_nptcl_loc(psys_num_nbody)
   do i=1,nptcl_nbody
      ptcl_nbody(i)%id  = i
      ptcl_nbody(i)%acc = 0.0d0
      ptcl_nbody(i)%pot = 0.0d0
   end do
   ! Place SPH particles
   call fdps_ctrl%set_nptcl_loc(psys_num_sph,nptcl_sph)
   call fdps_ctrl%get_psys_fptr(psys_num_sph,ptcl_sph)
   do i=1,nptcl_sph
      ! First make a uniform disk with a finite thickness
      do 
         x = (2.0d0 * fdps_ctrl%mtts_genrand_res53(mtts_num) - 1.0d0) * rt
         y = (2.0d0 * fdps_ctrl%mtts_genrand_res53(mtts_num) - 1.0d0) * rt
         z = (2.0d0 * fdps_ctrl%mtts_genrand_res53(mtts_num) - 1.0d0) * zt
         r2 = (x * x + y * y)
         if ((r2 < rt * rt) .and. (dabs(z) < zt)) exit
      end do
      r = dsqrt(r2)
      ! Then re-scale particle position to generate an exponential disk
      r_low = 0.0d0
      r_high = rt
      val_trgt = (r/rt) * (r/rt)
      do
         r_new = 0.5d0 * (r_low + r_high)
         val = (1.0d0 - (r_new/rs + 1.0d0)*exp(-r_new/rs)) & 
             / (1.0d0 - (   rt/rs + 1.0d0)*exp(-   rt/rs))
         if (val < val_trgt) r_low  = r_new
         if (val > val_trgt) r_high = r_new
         reldiff = 2.0d0 * dabs(r_low - r_high)/(r_low + r_high)
         if (reldiff < eps) then
            r_new = 0.5d0 * (r_low + r_high)
            exit
         end if
      end do
      if (z >= 0.0) then
         z_new = - zd * dlog(1.0d0 - (z/zt) * (1.0d0 - exp(-zt/zd)))
      else
         z_new = zd * dlog(1.0d0 + (z/zt) * (1.0d0 - exp(-zt/zd)))
      end if
      ! Set  
      ptcl_sph(i)%id   = i + nptcl_nbody
      ptcl_sph(i)%mass = m_gas / nptcl_sph
      ptcl_sph(i)%pos%x = (r_new / r) * x
      ptcl_sph(i)%pos%y = (r_new / r) * y
      ptcl_sph(i)%pos%z = z_new
      ptcl_sph(i)%vel       = 0.0d0
      ptcl_sph(i)%acc_grav  = 0.0d0
      ptcl_sph(i)%pot_grav  = 0.0d0
      ptcl_sph(i)%acc_hydro = 0.0d0
      ptcl_sph(i)%eng = (kBoltz * temp)/((specific_heat_ratio - 1.0) * mu * Mhydrogen)
      ptcl_sph(i)%smth = (Rt*Rt*zt)**(1.0d0/3.0d0) * (dble(N_neighbor)/dble(nptcl_sph))**(1.0d0/3.0d0)
   end do
   ! Unit convertion (MAGI unit, CGS unit -> G=M=R=1 system)
   unit_mass = 0.0d0
   unit_leng = 0.0d0
   do i=1,nptcl_nbody
      ptcl_nbody(i)%mass = ptcl_nbody(i)%mass * magi_unit_mass
      ptcl_nbody(i)%pos  = ptcl_nbody(i)%pos  * magi_unit_leng
      ptcl_nbody(i)%vel  = ptcl_nbody(i)%vel  * magi_unit_velc
      unit_mass = unit_mass + ptcl_nbody(i)%mass
      r = dsqrt(ptcl_nbody(i)%pos * ptcl_nbody(i)%pos)
      if (r > unit_leng) unit_leng = r
   end do
   write(*,10)"Total mass in N-body particles = ",unit_mass/Msolar," [Msolar]"
   10 format(a,1es25.16e3,a)
   do i=1,nptcl_sph
      unit_mass = unit_mass + ptcl_sph(i)%mass
      r = dsqrt(ptcl_sph(i)%pos * ptcl_sph(i)%pos)
      if (r > unit_leng) unit_leng = r
   end do
   unit_time = dsqrt(unit_leng**3.0d0/(Ggrav * unit_mass))
   unit_velc = unit_leng / unit_time
   unit_eng  = unit_mass * unit_velc * unit_velc
   write(*,20)"unit_mass = ",unit_mass," [g]    = ",unit_mass/Msolar," [Msolar]" 
   write(*,20)"unit_leng = ",unit_leng," [cm]   = ",unit_leng/kpc," [kpc]"
   write(*,20)"unit_time = ",unit_time," [s]    = ",unit_time/Gyr," [Gyr]"
   write(*,20)"unit_velc = ",unit_velc," [cm/s] = ",unit_velc/km," [km/s]"
   20 format(a,1es25.16e3,a,1es25.16e3,a)
   do i=1,nptcl_nbody
      ptcl_nbody(i)%mass = ptcl_nbody(i)%mass / unit_mass
      ptcl_nbody(i)%pos  = ptcl_nbody(i)%pos  / unit_leng
      ptcl_nbody(i)%vel  = ptcl_nbody(i)%vel  / unit_velc
   end do
   do i=1,nptcl_sph
      ptcl_sph(i)%mass = ptcl_sph(i)%mass / unit_mass
      ptcl_sph(i)%pos  = ptcl_sph(i)%pos  / unit_leng
      ptcl_sph(i)%vel  = ptcl_sph(i)%vel  / unit_velc
      ptcl_sph(i)%smth = ptcl_sph(i)%smth / unit_leng
      ptcl_sph(i)%eng  = ptcl_sph(i)%eng  / (unit_eng/unit_mass)
   end do
   ! Set boundary condition
   bc = fdps_bc_open
   ! Set gravitational softening
   eps_grav = 1.0d-3
   ! Set I/O intervals
   dt_dump = 0.01d0
   time_dump = dt_dump
   time_end = 1.0d0
   ! Set maximum timestep
   dt_max = 1.0d-4
   ! Output
   write(*,*)"An initial condition for isolated galaxy simulation is made."
   write(*,*)"N_nbody = ",nptcl_nbody,", N_sph = ",nptcl_sph

   ! In the following, we compute the surface gas density and
   ! the distribution function of particle's z coordinates.
   ! Compute the maxium clyndrical radius of gas particles
   rmax = 0.0
   do i=1,nptcl_sph
      r = dsqrt(ptcl_sph(i)%pos%x * ptcl_sph(i)%pos%x &
               +ptcl_sph(i)%pos%y * ptcl_sph(i)%pos%y)
      if (r > rmax) rmax = r
   end do
   ! Compute the surface density
   dr = (safety * rmax)/nbin
   do i=1,nptcl_sph
      r = dsqrt(ptcl_sph(i)%pos%x * ptcl_sph(i)%pos%x &
               +ptcl_sph(i)%pos%y * ptcl_sph(i)%pos%y)
      indx = r/dr + 1
      sigma(indx) = sigma(indx) + ptcl_sph(i)%mass
   end do
   do i=1,nbin
      sigma(i) = sigma(i) / (2.0d0 * pi * (2*i - 1) * dr*dr)
   end do
   ! Output the surface density
   file_name = "Sigma.txt"
   open(unit=9,file=trim(file_name),action='write',status='replace')
      do i=1,nbin
         write(9,100)(i - 0.5d0) * dr, sigma(i)
      end do
      100 format(1es25.16e3,1x,1es25.16e3)
   close(unit=9)
   ! Compute the distribution function 
   zmax = zt/unit_leng
   dz = (safety * 2.0d0 * zmax)/nbin
   dist_func = 0
   do i=1,nptcl_sph
      indx = (ptcl_sph(i)%pos%z + safety * zmax)/dz + 1
      dist_func(indx) = dist_func(indx) + 1
   end do
   ! Output the distribution function
   file_name = "dist_func.txt"
   open(unit=9,file=trim(file_name),action='write',status='replace')
      do i=1,nbin
         z = (i - 0.5) * dz - safety * zmax
         write(9,200)z,dist_func(i)
      end do
      200 format(1es25.16e3,1x,i10)
   close(unit=9)
   
end subroutine galaxy_IC

File: sample/c++/nbody+sph/ic.hpp
void GalaxyIC(PS::ParticleSystem<FP_nbody>& psys_nbody,
              PS::ParticleSystem<FP_sph>& psys_sph,
              PS::BOUNDARY_CONDITION& bc,
              PS::F64ort& pos_root_domain,
              PS::F64 & time_dump,
              PS::F64 & dt_dump,
              PS::F64 & time_end) {
    // Define the code units of MAGI
    //    [Important]
    //    (1) The values MUST BE consistent with "the computational units"
    //        written in the file doc/unit.txt, which is output by MAGI
    //        when we create a particle data with MAGI.
    //    (2) The MAGI's code units are DIFFERENT for unit systems
    //        a user choose. For detail, read Section "Unit systems in
    //        inc/constants.[c h]" in https://bitbucket.org/ymiki/magi.
    //    (3) In this sample code, "Galactic scale" unit is adopted.
    //        It is consistent with ./magi_data/cfg/Galaxy.cfg.
    const PS::F64 magi_unit_mass = 1.0e8 * phys_const::Msolar;
    const PS::F64 magi_unit_leng = phys_const::kpc;
    const PS::F64 magi_unit_time = 1.0e2 * phys_const::Myr;
    const PS::F64 magi_unit_velc = magi_unit_leng/magi_unit_time;
    // Initialize pseudorandom number generator
    PS::MTTS mt;
    mt.init_genrand(0);
    // Place Nbody particles
    std::string filename = "./magi_data/dat/Galaxy.tipsy";
    readTipsyFile(filename, psys_nbody);
    const PS::S64 N_nbody = psys_nbody.getNumberOfParticleLocal();
    for (PS::S32 i = 0; i < N_nbody; i++) {
        psys_nbody[i].id = i;
        psys_nbody[i].acc  = 0.0;
        psys_nbody[i].pot  = 0.0;
    }
    // Place SPH particles to form an exponential-disk
    const PS::S64 N_sph = std::pow(2,18);
    const PS::F64 M_gas = 1.0e10 * phys_const::Msolar;
    const PS::F64 Rs = 7.0 * phys_const::kpc; // scale radius
    const PS::F64 Rt = 12.5 * phys_const::kpc; // truncation radius
    const PS::F64 zd = 400.0 * phys_const::pc; // scale height
    const PS::F64 zt = 1.0 * phys_const::kpc; // truncation height
    const PS::F64 temp = 1.0e4; // gas temperature
    const PS::F64 mu = 0.5; // mean molecular weight relative to the mass of hydrogen
    psys_sph.setNumberOfParticleLocal(N_sph);
    PS::S64 id = 0;
    for (PS::S32 i = 0; i < N_sph; i++) {
        // First make a uniform disk with a finite thickness
        PS::F64 x,y,z,R2;
        for(;;) {
            x = (2.0 * mt.genrand_res53() - 1.0) * Rt;
            y = (2.0 * mt.genrand_res53() - 1.0) * Rt;
            z = (2.0 * mt.genrand_res53() - 1.0) * zt;
            R2 = (x * x + y * y);
            if ((R2 < Rt * Rt) && (std::abs(z) < zt)) break;
        }
        const PS::F64 R = std::sqrt(R2);
        // Then re-scale particle position to generate an exponential disk
        PS::F64 R_low = 0.0, R_high = Rt, R_new;
        const PS::F64 eps = 1.0e-6;
        const PS::F64 val_trgt = (R/Rt)*(R/Rt);
        for(;;) {
            R_new = 0.5 * (R_low + R_high);
            const PS::F64 val = (1.0 - (R_new/Rs + 1.0)*std::exp(-R_new/Rs)) 
                              / (1.0 - (   Rt/Rs + 1.0)*std::exp(-   Rt/Rs));
            if (val < val_trgt) R_low  = R_new;
            if (val > val_trgt) R_high = R_new;
            const PS::F64 reldiff = 2.0 * std::abs(R_low - R_high)/(R_low + R_high);
            if (reldiff < eps) {
                R_new = 0.5 * (R_low + R_high);
                break;
            }
        }
        PS::F64 z_new;
        if (z >= 0.0) z_new = - zd * std::log(1.0 - (z/zt) * (1.0 - std::exp(-zt/zd)));
        else z_new = zd * std::log(1.0 + (z/zt) * (1.0 - std::exp(-zt/zd)));
        // Set  
        psys_sph[id].id = id + N_nbody;
        psys_sph[id].mass = M_gas / N_sph;
        psys_sph[id].pos.x = (R_new / R) * x;
        psys_sph[id].pos.y = (R_new / R) * y;
        psys_sph[id].pos.z = z_new;
        psys_sph[id].vel       = 0.0;
        psys_sph[id].acc_grav  = 0.0;
        psys_sph[id].pot_grav  = 0.0;
        psys_sph[id].acc_hydro = 0.0;
        psys_sph[id].eng = (phys_const::kBoltz * temp)/((specific_heat_ratio - 1.0) * mu * phys_const::Mhydrogen);
        psys_sph[id].smth = std::pow(Rt*Rt*zt, 1.0/3.0) * std::pow((PS::F64)N_neighbor/(PS::F64)N_sph, 1.0/3.0);
        // Note that entropy is determined in setEntropy().
        id++;
    }
    // Unit convertion (MAGI unit, CGS unit -> G=M=R=1 system)
    PS::F64 unit_mass = 0.0, unit_leng = 0.0;
    PS::F64 unit_time, unit_velc, unit_eng;
    for (PS::S32 i = 0; i < N_nbody; i++) {
        psys_nbody[i].mass *= magi_unit_mass;
        psys_nbody[i].pos  *= magi_unit_leng;
        psys_nbody[i].vel  *= magi_unit_velc;
        unit_mass += psys_nbody[i].mass;
        const PS::F64 r = std::sqrt(psys_nbody[i].pos * psys_nbody[i].pos);
        if (r > unit_leng) unit_leng = r;
    }
    std::cout << "Total mass in N-body particles = "
              << unit_mass/phys_const::Msolar << " [Msolar]" << std::endl;
    for (PS::S32 i = 0; i< N_sph; i++) {
        unit_mass += psys_sph[i].mass;
        const PS::F64 r = std::sqrt(psys_sph[i].pos * psys_sph[i].pos);
        if (r > unit_leng) unit_leng = r;
    }
    unit_time = std::sqrt(std::pow(unit_leng, 3.0)/(phys_const::Ggrav * unit_mass));
    unit_velc = unit_leng / unit_time;
    unit_eng  = unit_mass * unit_velc * unit_velc;
    if (PS::Comm::getRank() == 0) {
        std::cout << "unit_mass = " << unit_mass << " [g]" 
                  << " = " << unit_mass/phys_const::Msolar << " [Msolar]" 
                  << std::endl;
        std::cout << "unit_leng = " << unit_leng << " [cm]" 
                  << " = " << unit_leng/phys_const::kpc << " [kpc]"
                  << std::endl;
        std::cout << "unit_time = " << unit_time << " [s]" 
                  << " = " << unit_time/phys_const::Gyr << " [Gyr]"
                  << std::endl;
        std::cout << "unit_velc = " << unit_velc << " [cm/s]"
                  << " = " << unit_velc/phys_const::km << " [km/s]"
                  << std::endl;
    }
    for (PS::S32 i = 0; i < N_nbody; i++) {
        psys_nbody[i].mass /= unit_mass;
        psys_nbody[i].pos  /= unit_leng;
        psys_nbody[i].vel  /= unit_velc;
    }
    for (PS::S32 i = 0; i < N_sph; i++) {
        psys_sph[i].mass /= unit_mass;
        psys_sph[i].pos  /= unit_leng;
        psys_sph[i].vel  /= unit_velc;
        psys_sph[i].smth /= unit_leng;
        psys_sph[i].eng  /= (unit_eng/unit_mass);
    }
    // Set boundary condition
    bc = PS::BOUNDARY_CONDITION_OPEN;
    // Set the other parameters
    eps_grav = 1.0e-3;
    // Set I/O intervals
    dt_dump = 0.01;
    time_dump = dt_dump;
    time_end = 1.0;
    // Set maximum timestep
    dt_max = 1.0e-4;

    if (PS::Comm::getRank() == 0) {
        std::cout << "An initial condition for isolated galaxy simulation is made." << std::endl;
        std::cout << "N_nbody = " << N_nbody << ", N_sph = " << N_sph << std::endl;
    }


#if 1
    // [for DEBUG]
    // Compute the surface gas density and output it.
    // Also check the distribution of particles w.r.t. the z coordinate.
    {
        // Set the resolution of bins, etc.
        const PS::S32 nbin = 64;
        const PS::F64 safety = 1.001;
        // Compute the maxium clyndrical radius of gas particles
        PS::F64 Rmax = 0.0;
        for (PS::S32 i = 0; i < N_sph; i++) {
            const PS::F64 R = std::sqrt(psys_sph[i].pos.x * psys_sph[i].pos.x
                                       +psys_sph[i].pos.y * psys_sph[i].pos.y);
            if (R > Rmax) Rmax = R;
        }
        // Compute the surface density
        const PS::F64 dR = (safety * Rmax)/nbin;
        PS::F64 Sigma[nbin] = {};
        for (PS::S32 i = 0; i < N_sph; i++) {
            const PS::F64 R = std::sqrt(psys_sph[i].pos.x * psys_sph[i].pos.x
                                       +psys_sph[i].pos.y * psys_sph[i].pos.y);
            const PS::S32 indx = R/dR;
            Sigma[indx] += psys_sph[i].mass;
        }
        for (PS::S32 n = 0; n < nbin; n++) 
            Sigma[n] /= 2.0 * math_const::pi * ((n+1)*(n+1)-n*n)*dR*dR;
        // Output the surface density
        std::string filename = "Sigma.txt";
        std::ofstream output_file;
        output_file.open(filename.c_str(),std::ios::trunc);
        output_file.setf(std::ios_base::scientific,
                         std::ios_base::floatfield);
        output_file << std::setprecision(15) << std::showpos;
        for (PS::S32 n = 0; n < nbin; n++) {
            output_file << (n + 0.5) * dR << " " << Sigma[n] << " " << std::endl;
        }
        output_file.close();
        // Compute the distribution function 
        const PS::F64 zmax = zt/unit_leng; 
        const PS::F64 dz = (safety * 2.0 * zmax)/nbin;
        PS::S32 dist_func[nbin] = {};
        for (PS::S32 i = 0; i < N_sph; i++) {
            const PS::S32 indx = (psys_sph[i].pos.z + safety * zmax)/dz;
            dist_func[indx]++;
        }
        // Output the distribution function
        filename = "dist_func.txt";
        output_file.open(filename.c_str(),std::ios::trunc);
        for (PS::S32 n = 0; n < nbin; n++) {
            const PS::F64 z = (n + 0.5) * dz - safety * zmax;
            output_file << z << " " << dist_func[n] << std::endl;
        }
        output_file.close();
    }
#endif


}
