File: sample/fortran/sph/f_main.F90

!-----------------------------------------------------------------------
!/////////////////////     S U B R O U T I N E     /////////////////////
!///////////////////// < S E T _ P R E S S U R E > /////////////////////
!-----------------------------------------------------------------------
subroutine set_pressure(fdps_ctrl,psys_num)
   use fdps_vector
   use fdps_module
   use user_defined_types
   implicit none
   type(fdps_controller), intent(in) :: fdps_ctrl
   integer, intent(in) :: psys_num
   !* Local parameters
   double precision, parameter :: hcr=1.4d0
   !* Local variables
   integer :: i,nptcl_loc
   type(full_particle), dimension(:), pointer :: ptcl

   !* Get # of local particles
   nptcl_loc = fdps_ctrl%get_nptcl_loc(psys_num)

   !* Get the pointer to full particle data
   call fdps_ctrl%get_psys_fptr(psys_num,ptcl)
   do i=1,nptcl_loc
      ptcl(i)%pres = (hcr - 1.0d0) * ptcl(i)%dens * ptcl(i)%eng
      ptcl(i)%snds = dsqrt(hcr * ptcl(i)%pres / ptcl(i)%dens)
   end do
   nullify(ptcl)

end subroutine set_pressure

File: sample/c/sph/c_main.c
void set_pressure(int psys_num) {
    const double hcr=1.4;
    int nptcl_loc = fdps_get_nptcl_loc(psys_num);
    Full_particle *ptcl = (Full_particle *) fdps_get_psys_cptr(psys_num);
    int i;
    for (i = 0; i < nptcl_loc; i++) {
        ptcl[i].pres = (hcr - 1.0) * ptcl[i].dens * ptcl[i].eng;
        ptcl[i].snds = sqrt(hcr * ptcl[i].pres / ptcl[i].dens);
    }
}
