File: sample/fortran/sph/f_main.F90

!-----------------------------------------------------------------------
!////////////////          S U B R O U T I N E          ////////////////
!//////////////// < C H E C K _ C N S R V D _ V A R S > ////////////////
!-----------------------------------------------------------------------
subroutine check_cnsrvd_vars(fdps_ctrl,psys_num)
   use fdps_vector
   use fdps_module
   use user_defined_types
   implicit none
   type(fdps_controller), intent(in) :: fdps_ctrl
   integer, intent(in) :: psys_num
   !* Local variables
   integer :: i,nptcl_loc
   type(full_particle), dimension(:), pointer :: ptcl
   type(fdps_f64vec) :: mom_loc,mom
   real(kind=c_double) :: eng_loc,eng

   !* Get # of local particles
   nptcl_loc = fdps_ctrl%get_nptcl_loc(psys_num)

   !* Get the pointer to full particle data
   call fdps_ctrl%get_psys_fptr(psys_num,ptcl)
   mom_loc = 0.0d0; eng_loc = 0.0d0
   do i=1,nptcl_loc
      mom_loc = mom_loc + ptcl(i)%vel * ptcl(i)%mass
      eng_loc = eng_loc + ptcl(i)%mass &
                         *(ptcl(i)%eng &
                          +0.5d0*ptcl(i)%vel*ptcl(i)%vel)
   end do
   nullify(ptcl)

   !* Reduction & output
   call fdps_ctrl%get_sum(eng_loc,eng)
   call fdps_ctrl%get_sum(mom_loc%x,mom%x)
   call fdps_ctrl%get_sum(mom_loc%y,mom%y)
   call fdps_ctrl%get_sum(mom_loc%z,mom%z)
   if (fdps_ctrl%get_rank() == 0) then
      write(*,100)eng
      write(*,100)mom%x
      write(*,100)mom%y
      write(*,100)mom%z
      100 format(1es25.16e3)
   end if

end subroutine check_cnsrvd_vars

File: sample/c/sph/c_main.c
void check_cnsrvd_vars(int psys_num){
    int nptcl_loc = fdps_get_nptcl_loc(psys_num);
    Full_particle *ptcl = fdps_get_psys_cptr(psys_num);
    fdps_f64vec mom_loc;
    mom_loc.x = 0.0; mom_loc.y = 0.0; mom_loc.z = 0.0;
    double eng_loc = 0.0;
    int i;
    for (i = 0; i < nptcl_loc; i++) {
        mom_loc.x += ptcl[i].vel.x * ptcl[i].mass;
        mom_loc.y += ptcl[i].vel.y * ptcl[i].mass;
        mom_loc.z += ptcl[i].vel.z * ptcl[i].mass;
        eng_loc += ptcl[i].mass *(ptcl[i].eng
                                 + 0.5*(ptcl[i].vel.x * ptcl[i].vel.x
                                       +ptcl[i].vel.y * ptcl[i].vel.y
                                       +ptcl[i].vel.z * ptcl[i].vel.z));
    }
    double eng = fdps_get_sum_f64(eng_loc);
    fdps_f64vec mom;
    mom.x = fdps_get_sum_f64(mom_loc.x);
    mom.y = fdps_get_sum_f64(mom_loc.y);
    mom.z = fdps_get_sum_f64(mom_loc.z);
    if (fdps_get_rank() == 0) {
        printf("eng   = %15.7e\n",eng);
        printf("mom.x = %15.7e\n",mom.x);
        printf("mom.y = %15.7e\n",mom.y);
        printf("mom.z = %15.7e\n",mom.z);
    }
}
