File: sample/fortran/sph/f_main.F90

!-----------------------------------------------------------------------
!/////////////////////     S U B R O U T I N E     /////////////////////
!///////////////////// < I N I T I A L _ K I C K > /////////////////////
!-----------------------------------------------------------------------
subroutine initial_kick(fdps_ctrl,psys_num,dt)
   use fdps_vector
   use fdps_module
   use user_defined_types
   implicit none
   type(fdps_controller), intent(in) :: fdps_ctrl
   integer, intent(in) :: psys_num
   double precision, intent(in) :: dt
   !* Local variables
   integer :: i,nptcl_loc
   type(full_particle), dimension(:), pointer :: ptcl

   !* Get # of local particles
   nptcl_loc = fdps_ctrl%get_nptcl_loc(psys_num)

   !* Get the pointer to full particle data
   call fdps_ctrl%get_psys_fptr(psys_num,ptcl)
   do i=1,nptcl_loc
      ptcl(i)%vel_half = ptcl(i)%vel + 0.5d0 * dt * ptcl(i)%acc
      ptcl(i)%eng_half = ptcl(i)%eng + 0.5d0 * dt * ptcl(i)%eng_dot
   end do
   nullify(ptcl)

end subroutine initial_kick

File: sample/c/sph/c_main.c
void initial_kick(int psys_num, double dt) {
    int nptcl_loc = fdps_get_nptcl_loc(psys_num);
    Full_particle *ptcl = (Full_particle *) fdps_get_psys_cptr(psys_num);
    int i;
    for (i = 0; i < nptcl_loc; i++) {
        ptcl[i].vel_half.x = ptcl[i].vel.x + 0.5 * dt * ptcl[i].acc.x;
        ptcl[i].vel_half.y = ptcl[i].vel.y + 0.5 * dt * ptcl[i].acc.y;
        ptcl[i].vel_half.z = ptcl[i].vel.z + 0.5 * dt * ptcl[i].acc.z;
        ptcl[i].eng_half = ptcl[i].eng + 0.5 * dt * ptcl[i].eng_dot;
    }
}
