File: sample/fortran/sph/user_defined.F90

   !**** Interaction function
   subroutine calc_density(ep_i,n_ip,ep_j,n_jp,f) bind(c)
      integer(kind=c_int), intent(in), value :: n_ip,n_jp
      type(essential_particle), dimension(n_ip), intent(in) :: ep_i
      type(essential_particle), dimension(n_jp), intent(in) :: ep_j
      type(force_dens), dimension(n_ip), intent(inout) :: f
      !* Local variables
      integer(kind=c_int) :: i,j
      type(fdps_f64vec) :: dr

      do i=1,n_ip
         f(i)%dens = 0.0d0
         do j=1,n_jp
            dr%x = ep_j(j)%pos%x - ep_i(i)%pos%x
            dr%y = ep_j(j)%pos%y - ep_i(i)%pos%y
            dr%z = ep_j(j)%pos%z - ep_i(i)%pos%z
            f(i)%dens = f(i)%dens &
                      + ep_j(j)%mass * W(dr,ep_i(i)%smth)
         end do
      end do

   end subroutine calc_density

File: sample/c/sph/user_defined.c
/* Interaction functions */
void calc_density(Essential_particle *ep_i,
                  int n_ip,
                  Essential_particle *ep_j,
                  int n_jp,
                  Force_dens *f) {
    int i,j;
    fdps_f64vec dr;
    for (i = 0; i< n_ip; i++) {
        for (j = 0; j < n_jp; j++) {
            dr.x = ep_j[j].pos.x - ep_i[i].pos.x;
            dr.y = ep_j[j].pos.y - ep_i[i].pos.y;
            dr.z = ep_j[j].pos.z - ep_i[i].pos.z;
            f[i].dens += ep_j[j].mass * W(dr,ep_i[i].smth);
        }
    }

}
