File: sample/fortran/sph/user_defined.F90

   !-------------------------------------------------------------------
   pure function gradW(dr,h)
      implicit none
      type(fdps_f64vec) :: gradW
      type(fdps_f64vec), intent(in) :: dr
      real(kind=c_double), intent(in) :: h
      !* Local variables
      real(kind=c_double) :: dr_abs,s,s1,s2,coef

      dr_abs = dsqrt(dr%x*dr%x &
                    +dr%y*dr%y &
                    +dr%z*dr%z)
      s = dr_abs/h
      s1 = 1.0d0 - s
      if (s1 < 0.0d0) s1 = 0.0d0
      s2 = 0.5d0 - s
      if (s2 < 0.0d0) s2 = 0.0d0
      coef = - 3.0d0*(s1*s1) + 12.0d0*(s2*s2)
      coef = coef * 16.0d0/(pi*h*h*h)
      coef = coef / (dr_abs*h + 1.0d-6*h)
      gradW%x = dr%x * coef
      gradW%y = dr%y * coef
      gradW%z = dr%z * coef

   end function gradW

File: sample/c/sph/user_defined.c
fdps_f64vec gradW(fdps_f64vec dr, double h) {
    double dr_abs,s,s1,s2,coef;
    fdps_f64vec ret;
    dr_abs = sqrt(dr.x * dr.x 
                 +dr.y * dr.y 
                 +dr.z * dr.z);
    s = dr_abs/h;
    s1 = 1.0 - s;
    if (s1 < 0.0) s1 = 0.0;
    s2 = 0.5 - s;
    if (s2 < 0.0) s2 = 0.0;
    coef = - 3.0*(s1*s1) + 12.0*(s2*s2);
    coef = coef * 16.0/(pi*h*h*h);
    coef = coef / (dr_abs*h + 1.0e-6*h);
    ret.x = dr.x * coef;
    ret.y = dr.y * coef;
    ret.z = dr.z * coef;
    return ret;
}
