File: sample/fortran/sph/user_defined.F90

   !-------------------------------------------------------------------
   pure function W(dr,h)
      implicit none
      real(kind=c_double) :: W
      type(fdps_f64vec), intent(in) :: dr
      real(kind=c_double), intent(in) :: h
      !* Local variables
      real(kind=c_double) :: s,s1,s2
      
      s = dsqrt(dr%x*dr%x &
               +dr%y*dr%y &
               +dr%z*dr%z)/h
      s1 = 1.0d0 - s
      if (s1 < 0.0d0) s1 = 0.0d0
      s2 = 0.5d0 - s
      if (s2 < 0.0d0) s2 = 0.0d0
      W = (s1*s1*s1) - 4.0d0*(s2*s2*s2)
      W = W * 16.0d0/(pi*h*h*h)

   end function W

File: sample/c/sph/user_defined.c
/* Kernel functions */
double W(fdps_f64vec dr, double h) {
    double s,s1,s2,ret;
    s = sqrt(dr.x * dr.x 
            +dr.y * dr.y 
            +dr.z * dr.z)/h;
    s1 = 1.0 - s;
    if (s1 < 0.0) s1 = 0.0;
    s2 = 0.5 - s;
    if (s2 < 0.0) s2 = 0.0;
    ret = (s1*s1*s1) - 4.0*(s2*s2*s2);
    ret = ret * 16.0e0/(pi*h*h*h);
    return ret;
}
