File: src/fortran_interface/blueprints/FDPS_module_blueprint.F90

   !----------------------------------------------------------
   subroutine init_tree(this,tree_num,nptcl, &
                        theta,n_leaf_limit,n_group_limit)
      implicit none
      class(FDPS_controller) :: this
      integer(kind=c_int), intent(IN) :: tree_num,nptcl
      real(kind=c_float), intent(IN), optional :: theta
      integer(kind=c_int), intent(IN), optional :: n_leaf_limit,n_group_limit
      !* Local variables
      real(kind=c_float) :: theta_
      integer(kind=c_int) :: n_leaf_limit_,n_group_limit_

      if (present(theta)) then
         theta_ = theta
      else
         theta_ = 0.7_c_float
      end if
      if (present(n_leaf_limit)) then
         n_leaf_limit_ = n_leaf_limit
      else
         n_leaf_limit_ = 8_c_int
      end if
      if (present(n_group_limit)) then
         n_group_limit_ = n_group_limit
      else
         n_group_limit_ = 64_c_int
      end if

      call fdps_init_tree(tree_num,      &
                          nptcl,         &
                          theta_,        &
                          n_leaf_limit_, &
                          n_group_limit_)

   end subroutine init_tree

File: src/fortran_interface/blueprints/FDPS_ftn_if_blueprint.cpp
void fdps_init_tree(const int tree_num,
                    const int nptcl,
                    const float theta,
                    const int n_leaf_limit,
                    const int n_group_limit) {
   float theta_;
   if (theta >= 0.0) {
      theta_ = theta;
   } else {
      theta_ = FDPS_DFLT_VAL_THETA;
   }
   int n_leaf_limit_;
   if (n_leaf_limit > 0) {
      n_leaf_limit_ = n_leaf_limit;
   } else {
      n_leaf_limit_ = FDPS_DFLT_VAL_N_LEAF_LIMIT;
   }
   int n_group_limit_;
   if (n_group_limit > 0) {
      n_group_limit_ = n_group_limit;
   } else {
      n_group_limit_ = FDPS_DFLT_VAL_N_GROUP_LIMIT;
   }
   init_tree(tree_num,nptcl,theta_,
             n_leaf_limit_,n_group_limit_);
}
