File: sample/fortran/nbody/user_defined.F90
#elif defined(ENABLE_PIKG_KERNEL_X86)
   subroutine calc_gravity_ep_ep(ep_i,n_ip,ep_j,n_jp,f) bind(c)
      use, intrinsic :: iso_c_binding
      use pikg_module_ep_ep
      implicit none
      integer(c_int), intent(in), value :: n_ip,n_jp
      type(full_particle), dimension(n_ip), intent(in) :: ep_i
      type(full_particle), dimension(n_jp), intent(in) :: ep_j
      type(full_particle), dimension(n_ip), intent(inout) :: f
      !* Local variables
      integer(c_int) :: i,j
      type(epi_grav), dimension(n_ip), target :: ep_i_tmp
      type(epj_grav), dimension(n_jp), target :: ep_j_tmp
      type(force_grav), dimension(n_ip), target :: f_tmp

      if (n_ip > 0) then
         do i=1,n_ip
            ep_i_tmp(i)%pos%x = ep_i(i)%pos%x - ep_i(1)%pos%x
            ep_i_tmp(i)%pos%y = ep_i(i)%pos%y - ep_i(1)%pos%y
            ep_i_tmp(i)%pos%z = ep_i(i)%pos%z - ep_i(1)%pos%z
            f_tmp(i)%acc%x = 0.0
            f_tmp(i)%acc%y = 0.0
            f_tmp(i)%acc%z = 0.0
            f_tmp(i)%pot   = 0.0
         end do
         do j=1,n_jp
            ep_j_tmp(j)%pos%x = ep_j(j)%pos%x - ep_i(1)%pos%x
            ep_j_tmp(j)%pos%y = ep_j(j)%pos%y - ep_i(1)%pos%y
            ep_j_tmp(j)%pos%z = ep_j(j)%pos%z - ep_i(1)%pos%z
            ep_j_tmp(j)%mass  = ep_j(j)%mass
         end do
         call pikg_calc_grav_ep_ep(c_loc(ep_i_tmp), n_ip, &
                                   c_loc(ep_j_tmp), n_jp, &
                                   c_loc(f_tmp))
         do i=1,n_ip
            f(i)%acc%x = f(i)%acc%x + f_tmp(i)%acc%x
            f(i)%acc%y = f(i)%acc%y + f_tmp(i)%acc%y
            f(i)%acc%z = f(i)%acc%z + f_tmp(i)%acc%z
            f(i)%pot   = f(i)%pot   + f_tmp(i)%pot
         end do
      end if

   end subroutine calc_gravity_ep_ep

File: sample/c/nbody/user_defined.c
void calc_gravity_ep_ep(Full_particle *ep_i,
                        int n_ip,
                        Full_particle *ep_j,
                        int n_jp,
                        Full_particle* f)
{
    if (n_ip > 0) {
        Epi_grav * ep_i_tmp = (Epi_grav *) malloc(sizeof(Epi_grav) * n_ip);
        Force_grav * f_tmp  = (Force_grav *) malloc(sizeof(Force_grav) * n_ip);
        int i;
        for (i = 0; i < n_ip; i++) {
          ep_i_tmp[i].pos.x = ep_i[i].pos.x - ep_i[0].pos.x;
          ep_i_tmp[i].pos.y = ep_i[i].pos.y - ep_i[0].pos.y;
          ep_i_tmp[i].pos.z = ep_i[i].pos.z - ep_i[0].pos.z;
          f_tmp[i].acc.x = 0.0;
          f_tmp[i].acc.y = 0.0;
          f_tmp[i].acc.z = 0.0;
          f_tmp[i].pot = 0.0;
        }
        Epj_grav * ep_j_tmp = (Epj_grav *) malloc(sizeof(Epj_grav) * n_jp);
        for (i = 0; i < n_jp; i++) {
          ep_j_tmp[i].pos.x = ep_j[i].pos.x - ep_i[0].pos.x;
          ep_j_tmp[i].pos.y = ep_j[i].pos.y - ep_i[0].pos.y;
          ep_j_tmp[i].pos.z = ep_j[i].pos.z - ep_i[0].pos.z;
          ep_j_tmp[i].mass = ep_j[i].mass;
        }
        pikg_calc_grav_ep_ep(ep_i_tmp, n_ip, ep_j_tmp, n_jp, f_tmp);
        for (i = 0; i < n_ip; i++) {
          f[i].acc.x += f_tmp[i].acc.x;
          f[i].acc.y += f_tmp[i].acc.y;
          f[i].acc.z += f_tmp[i].acc.z;
          f[i].pot += f_tmp[i].pot;
        }
        free(ep_i_tmp);
        free(f_tmp);
        free(ep_j_tmp);
    }
}
